///////////////////////////////////////////////////////////
//  CFileObjectGenericInterface.cs
//  Implementation of the Interface CFileObjectGenericInterface
//  Generated by Enterprise Architect
//  Created on:      03-Feb-2018 10:07:16
//  Original author: SRein
///////////////////////////////////////////////////////////
/* Used Namespaces -----------------------------------------------------------*/

using System;
using System.Collections.Generic;
using System.Text;
using System.IO;

/* Current Namespaces --------------------------------------------------------*/
namespace OsarSourceFileLib.CFile.CFileObjects {
  /**
    * @brief      Gerneric CFile Objects Interface
    * @details    Interface functions:
    *             >> string GenerateString();
    */
  public interface CFileObjectGenericInterface  {

    /**
      * @brief      Used to generate from object the effective ASCII string.
      * @param      None
      * @retval     String >> Generated object string
      * @note       None
      */
    string GenerateString();

    /**
      * @brief      Interface function to start the string parser.
      * @param      string to be parsed
      * @retval     parse status >> true = parse successful
      * @detail     Parse the source string using all added elements.
      */
    bool ParseString( string str );
  }//end CFileObjectGenericInterface

}//end namespace CFileObjects