///////////////////////////////////////////////////////////
//  singleObject.cs
//  Implementation of the Class objectsWithGroups
//  Generated by Enterprise Architect
//  Created on:      03-Feb-2018 09:27:45
//  Original author: SRein
///////////////////////////////////////////////////////////
/* Used Namespaces -----------------------------------------------------------*/
using System;
using System.Collections.Generic;
using System.Text;
using System.IO;
using OsarSourceFileLib.DocumentationObjects;
using OsarSourceFileLib.CFile.CFileObjects;

/* Current Namespaces --------------------------------------------------------*/
namespace OsarSourceFileLib.CFile.CFileObjects
{
  /**
  * @brief      Struct for generic objects without grouping informations
  * @details    Struct elements:
  *             >> public OsarSourceFileLib.DocumentationObjects.DocumentationObject objectDesription
  *             >> public string objectString
  */
  public struct singleObject
  {
    public string objectDesription;

    public string[] objectString;

  }//end singleObject

}//end namespace CFileObjects