///////////////////////////////////////////////////////////
//  FileLib.cs
//  Implementation of the Class FileLib
//  Generated by Enterprise Architect
//  Created on:      28-Jan-2018 14:26:58
//  Original author: SRein
///////////////////////////////////////////////////////////

/* Used Namespaces -----------------------------------------------------------*/
using System;
using System.Collections.Generic;
using System.Text;
using System.IO;
using OsarSourceFileLib.Exceptions.BaseFile;
using OsarSourceFileLib;
using OsarSourceFileLib.CFile;

/* Current Namespaces --------------------------------------------------------*/
namespace OsarSourceFileLib.BaseFile {
  /**
  * @brief      Base Class of the OSAR file library
  * @note       This class includes all relevand elements to create an file
  */
  public class FileLib {

		protected string fileContent;
		protected string fileName;
		protected string filePath;

    /**
      * @brief      Constructor
      */
    public FileLib(){

		}

    /**
      * @brief      Destructor
      */
    ~FileLib(){

		}

    /**
      * @brief      Basic generator function
      * @param      None
      * @retval     None
      * @note       This function could be used from and higher class to generate the file.
      * @detail     The file would be crated from the content of variable "fileContent"
      *             >> File Path:   "filePath"
      *             >> File Name:   "fileName"
      *             Exceptions:
      *               >> OsarFileLibException_InvalidFilePath
      *               >> OsarFileLibException_InvalidFileName
      */
    protected void GenerateFile()
    {
      /* Check if neccessary data elemens have valid data */
      if(null == filePath)
      {
        throw new OsarFileLibException_InvalidFilePath(OsarFileLibErrorStrings.SystemNameLibName + OsarFileLibErrorStrings.Error0001_FilePathEmpty);
      }

      if (null == fileName)
      {
        throw new OsarFileLibException_InvalidFileName(OsarFileLibErrorStrings.SystemNameLibName + OsarFileLibErrorStrings.Error0002_FileNameEmpty);
      }

      /* Check if file path allready exists */
      if (!Directory.Exists(filePath))
      {
        Directory.CreateDirectory(filePath);  //Create directory if it dose not exist
      }

      /* Check if file allready exists */
      if (File.Exists(filePath + fileName))
      {
        File.Delete(filePath + fileName);   //Delete old file if it allready exists.
      }

      /* Create and open file to write content */
      File.AppendAllText(filePath + fileName, fileContent);
		}

    /**
      * @brief      Basic parse file function
      * @param      None
      * @retval     None
      * @note       This function could be used from and higher class to read the selected file.
      * @detail     The file content would be read into variable "fileContent"
      *             >> File Path:   "filePath"
      *             >> File Name:   "fileName"
      *             Exceptions:
      *               >> OsarFileLibException_InvalidFilePath
      *               >> OsarFileLibException_InvalidFileName
      */
    protected void ParseFile()
    {
      /* Check if neccessary data elemens have valid data */
      if (null == filePath)
      {
        throw new OsarFileLibException_InvalidFilePath(OsarFileLibErrorStrings.SystemNameLibName + OsarFileLibErrorStrings.Error0001_FilePathEmpty);
      }

      if (null == fileName)
      {
        throw new OsarFileLibException_InvalidFileName(OsarFileLibErrorStrings.SystemNameLibName + OsarFileLibErrorStrings.Error0002_FileNameEmpty);
      }

      /* Check if file path allready exists */
      if (!Directory.Exists(filePath))
      {
        throw new OsarFileLibException_InvalidFilePath(OsarFileLibErrorStrings.SystemNameLibName + OsarFileLibErrorStrings.Error0001_FilePathEmpty);
      }

      /* Check if file allready exists */
      if (!File.Exists(filePath + fileName))
      {
        throw new OsarFileLibException_InvalidFileName(OsarFileLibErrorStrings.SystemNameLibName + OsarFileLibErrorStrings.Error0002_FileNameEmpty);
      }

      /* Create and open file to write content */
      fileContent = File.ReadAllText(filePath + fileName);
    }

    /**
      * @brief      User function to setup the file name
      * @param      string  Filename
      * @retval     None
      * @note       None
      */
    public void AddFileName(string sourceFileName){
      fileName = sourceFileName;

    }

    /**
      * @brief      User function to setup the file path
      * @param      string Filepath
      * @retval     None
      * @note       None
      */
    public void AddFilePath(string sourceFilePath){
      if (sourceFilePath.EndsWith("\\"))
      {
        filePath = sourceFilePath;
      }
      else
      {
        filePath = sourceFilePath + "\\";
      }
		}

	}//end FileLib

}//end namespace BaseFile