///////////////////////////////////////////////////////////
//  CParameterType.cs
//  Implementation of the Enumeration CParameterType
//  Generated by Enterprise Architect
//  Created on:      03-Feb-2018 14:59:44
//  Original author: SRein
///////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.IO;



namespace OsarSourceFileLib.DocumentationObjects.Doxygen {
	public enum CParameterType : int {

		INPUT,
		OUTPUT,
		INPUT_OUTPUT

	}//end CParameterType

}//end namespace Doxygen