///////////////////////////////////////////////////////////
//  DoxygenFileGroupOpener.cs
//  Implementation of the Class DoxygenFileGroupOpener
//  Generated by Enterprise Architect
//  Created on:      02-Feb-2018 18:18:51
//  Original author: SRein
///////////////////////////////////////////////////////////
/* Used Namespaces -----------------------------------------------------------*/

using System;
using System.Collections.Generic;
using System.Text;
using System.IO;
using OsarSourceFileLib.DocumentationObjects;

/* Current Namespaces --------------------------------------------------------*/
namespace OsarSourceFileLib.DocumentationObjects.Doxygen {
  /**
  * @brief      Doxygen Object "DoxygenFileGroupOpener"
  * @note       This class is the realization of the doxygen file group opener object. It implements all neccessary interfaces to define an doxygen file group opener element.
  * @details    Used Interfaces:
  *             >> DocumentationObject
  */
  public class DoxygenFileGroupOpener : DocumentationObject {

		private string groupName, masterGroupName;
    private string groupDescription, masterGroupDescription;

    /**
      * @brief      Constructor
      */
    public DoxygenFileGroupOpener(){
      groupName = "";
      groupDescription = "";
    }

    /**
      * @brief      Destructor
      */
    ~DoxygenFileGroupOpener(){

		}

    /**
      * @brief      User function to add content to a doxygen group
      * @param      string  doxygenGroupName
      * @param      string  doxygenGroupDescription
      * @retval     None
      * @note       If the group is not available, it would be defined automatically
      */
    public void AddToDoxygenGroup(string doxygenGroupName, string doxygenGroupDescription = "")
    {
      groupName = doxygenGroupName;
      groupDescription = doxygenGroupDescription;
    }

    /**
      * @brief      User function to add a master group to already defined group.
      * @param      string  doxygenGroupName
      * @param      string  doxygenGroupDescription
      * @retval     None
      * @note       If the group is not available, it would be defined automatically
      */
    public void AddToDoxygenMasterGroup(string doxygenGroupName, string doxygenGroupDescription = "")
    {
      masterGroupName = doxygenGroupName;
      masterGroupDescription = doxygenGroupDescription;
    }

    /**
      * @brief      Interface function to start the string generation
      * @param      None
      * @retval     None
      * @detail     Generate the doxygen file group opener string
      */
    public string GenerateString(){
      string completeStringElement = "";

      if((null != masterGroupName ) && ("" != masterGroupName))
      {
        completeStringElement += DoxygenComment.DoxygenCommentStart + "\n";
        completeStringElement += DoxygenComment.DoxygenGenericElementStartString + DoxygenComment.DoxygenAddToGroupTag + " " + masterGroupName + " " + masterGroupDescription + "\n";
        completeStringElement += DoxygenComment.DoxygenGenericElementStartString + "{\n";
        completeStringElement += DoxygenComment.DoxygenCommentEnd + "\n";
      }

      completeStringElement += DoxygenComment.DoxygenCommentStart + "\n";
      completeStringElement += DoxygenComment.DoxygenGenericElementStartString + DoxygenComment.DoxygenAddToGroupTag + " " + groupName + " " + groupDescription + "\n";
      completeStringElement += DoxygenComment.DoxygenGenericElementStartString + "{\n";
      completeStringElement += DoxygenComment.DoxygenCommentEnd + "\n";
      completeStringElement += "\n";

      return completeStringElement;
		}

    /**
      * @brief      Interface function to check if selected element is start element of the string
      * @param      string to be checked
      * @retval     bool >> true = element is start element of string
      */
    public bool IsParseStringStartObject(string str)
    {
      bool retVal;
      string searchPattern;
      int indexOfSearchPattern;

      searchPattern = DoxygenComment.DoxygenCommentStart + "\n" + DoxygenComment.DoxygenGenericElementStartString + DoxygenComment.DoxygenAddToGroupTag;
      indexOfSearchPattern = str.IndexOf(searchPattern, 0, str.Length, StringComparison.Ordinal);
      if (0 == indexOfSearchPattern)
      {
        /* Element Found at start pos*/
        retVal = true;
      }
      else
      {
        retVal = false;
      }

      return retVal;
    }

    /**
      * @brief      Interface function to start the string parser.
      * @param      string to be parsed
      * @retval     count of chars which has been parsed
      * @detail     Parse the source string using all added elements.
      */
    public int ParseString(string str)
    {
      string searchPattern, workingString, tmpString;
      int indexOfSearchPattern, processedChars = 0;
      bool processingInProgress = true;
      string tempMasterGroupName = "", tempMasterGroupDescription = "";
      string tempGroupName ="", tempGroupDescription = "";

      workingString = str;

      while (true == processingInProgress)
      {
        searchPattern = DoxygenComment.DoxygenCommentStart + "\n" + DoxygenComment.DoxygenGenericElementStartString + DoxygenComment.DoxygenAddToGroupTag + " ";
        indexOfSearchPattern = str.IndexOf(searchPattern, 0, workingString.Length, StringComparison.Ordinal);
        if (0 == indexOfSearchPattern)
        {
          /* Check if processing has been already performed once */
          if ("" != tempGroupName)
          {
            /* Master group found */
            tempMasterGroupName = tempGroupName;
            tempMasterGroupDescription = tempGroupDescription;

            tempGroupName = "";
            tempGroupDescription = "";

            processingInProgress = false;
          }

          /* Parse group name */
          processedChars += indexOfSearchPattern + searchPattern.Length;
          workingString = workingString.Remove(0, indexOfSearchPattern + searchPattern.Length);
          tmpString = string.Empty;

          /* Check if group description is available */
          string actualStringLine = workingString.Substring(0, workingString.IndexOf("\n"));
          if(true == actualStringLine.Contains(" "))
          {
            // Parse group name
            tempGroupName = workingString.Substring(0, workingString.IndexOf(" "));
            workingString = workingString.Remove(0, tempGroupName.Length + 1);

            // Parse group description
            tempGroupDescription = workingString.Substring(0, workingString.IndexOf("\n"));
            workingString = workingString.Remove(0, tempGroupDescription.Length + 1);
          }
          else
          {
            // Parse group name
            tempGroupName = workingString.Substring(0, workingString.IndexOf("\n"));
            workingString = workingString.Remove(0, tempGroupName.Length + 1);

            // Set group description
            tempGroupDescription = "";
          }

          /* Remove other add to group comment stuff */
          if(9 < workingString.Length)
          {
            processedChars += 10;
            workingString = workingString.Remove(0, 10);
          }
          else
          {
            processedChars += 9;
            workingString = workingString.Remove(0, 9);
          }
        }
        else
        {
          /* Check if processing has been performed once */
          if("" == tempGroupName)
          {
            /* invalid parsing detected */
            processedChars = 0;
          }

          processingInProgress = false;
        }
      }

      /* Copy temp data into internal data buffer */
      masterGroupName = tempMasterGroupName;
      masterGroupDescription = tempMasterGroupDescription;
      groupName = tempGroupName;
      groupDescription= tempGroupDescription;

      return processedChars;
    }

  }//end DoxygenFileGroupOpener

}//end namespace Doxygen