///////////////////////////////////////////////////////////
//  DoxygenFileHeader.cs
//  Implementation of the Class DoxygenFileHeader
//  Generated by Enterprise Architect
//  Created on:      28-Jan-2018 14:26:58
//  Original author: SRein
///////////////////////////////////////////////////////////
/* Used Namespaces -----------------------------------------------------------*/

using System;
using System.Collections.Generic;
using System.Text;
using System.IO;
using System.Linq;

using OsarSourceFileLib.CFile;
using System.Collections;

/* Current Namespaces --------------------------------------------------------*/
namespace OsarSourceFileLib.DocumentationObjects.Doxygen {
  /**
  * @brief      Doxygen Object "DoxygenFileHeader"
  * @note       This class is the realization of the doxygen file header object. It implements all neccessary interfaces to define an doxygen file header element.
  * @details    Used Interfaces:
  *             >> DocumentationObject
  */
  public class DoxygenFileHeader : DocumentationObject {

		private string fileAuthor;
		private string fileBrief;
		private string fileDetails;
		private string fileName;
		private string fileNote;
		private string fileVersion;
    private string fileGenerator;

    /**
      * @brief      Constructor
      */
    public DoxygenFileHeader(){
      /* Set default strings */
      fileAuthor = "";
      fileBrief = "";
      fileDetails = "";
      fileName = "";
      fileNote = "";
      fileVersion = "";
      fileGenerator = "";
    }

    /**
      * @brief      Destructor
      */
    ~DoxygenFileHeader(){

    }

    /**
      * @brief      User function to add a file author
      * @param      string author
      * @retval     None
      * @note       None
      */
    public void AddFileAuthor(string author){
      fileAuthor = author;
    }

    /**
      * @brief      User function to add file brief information
      * @param      string brief
      * @retval     None
      * @note       None
      */
    public void AddFileBrief(string brief){
      fileBrief = brief;

    }

    /**
      * @brief      User function to add file details information
      * @param      string details
      * @retval     None
      * @note       None
      */
    public void AddFileDetails(string details){
      fileDetails = details;
    }

    /**
      * @brief      User function to add file name information
      * @param      string name
      * @retval     None
      * @note       None
      */
    public void AddFileName(string name){
      fileName = name;
    }

    /**
      * @brief      User function to add file note information
      * @param      string note
      * @retval     None
      * @note       None
      */
    public void AddFileNote(string note){
      fileNote = note;
    }

    /**
      * @brief      User function to add file version information
      * @param      string version
      * @retval     None
      * @note       None
      */
    public void AddFileVersion(string version){
      fileVersion = version;
    }

    /**
      * @brief      User function to add file Generator
      * @param      string Generator Name
      * @retval     None
      * @note       None
      */
    public void AddFileGenerator(string generator)
    {
      fileGenerator = generator;
    }

    /**
      * @brief      Interface funtion to start the string generation
      * @param      None
      * @retval     None
      * @detail     Generate the doxygen file header
      */
    public string GenerateString(){
      Int32 cntOfElementsPerLine = Convert.ToInt32(DoxygenComment.DoxygenCntOfCharsPerLine);
      string completeStringElement;
      completeStringElement = DoxygenComment.DoxygenGenericRubicStartString + "\n";

      /* Create File Name */
      if ("" != fileName)
      {
        completeStringElement += DoxygenComment.DoxygenGenericElementStartString + DoxygenComment.DoxygenFileTag + RearrangeUserStringsToFittIntoTextField(fileName);
      }

      /* Create Author */
      if ("" != fileAuthor)
      {
        completeStringElement += DoxygenComment.DoxygenGenericElementStartString + DoxygenComment.DoxygenAuthorTag + RearrangeUserStringsToFittIntoTextField(fileAuthor);
      }

      /* Create Date */
      completeStringElement += DoxygenComment.DoxygenGenericElementStartString + DoxygenComment.DoxygenDateTag + RearrangeUserStringsToFittIntoTextField(DateTime.Now.ToString());

      /* Create Brief */
      if("" != fileBrief)
      {
        completeStringElement += DoxygenComment.DoxygenGenericElementStartString + DoxygenComment.DoxygenBriefTag + RearrangeUserStringsToFittIntoTextField(fileBrief);
      }

      /* Create Details */
      if ("" != fileDetails)
      {
        completeStringElement += DoxygenComment.DoxygenGenericElementStartString + DoxygenComment.DoxygenDetailsTag + RearrangeUserStringsToFittIntoTextField(fileDetails);
      }

      /* Create Version */
      if ("" != fileVersion)
      {
        completeStringElement += DoxygenComment.DoxygenGenericElementStartString + DoxygenComment.DoxygenVersionTag + RearrangeUserStringsToFittIntoTextField(fileVersion);
      }

      /* Create Generator Informations */
      if ("" != fileGenerator)
      {
        completeStringElement += DoxygenComment.DoxygenGenericElementStartString + DoxygenComment.DoxygenGeneratorTag + RearrangeUserStringsToFittIntoTextField(fileGenerator);
      }

      /* Create Notes */
      if ("" != fileNote)
      {
        completeStringElement += DoxygenComment.DoxygenGenericElementStartString + DoxygenComment.DoxygenNoteTag + RearrangeUserStringsToFittIntoTextField(fileNote);
      }

      /* Create Lib note */
      completeStringElement += DoxygenComment.DoxygenGenericElementStartString + DoxygenComment.DoxygenLibNoteTag + RearrangeUserStringsToFittIntoTextField(OsarFileLibGeneral.OsarFileLibName + OsarFileLibGeneral.OsarFileLibVersionString + OsarSourceFileLibVersionClass.getCurrentVersion() );

      /* Create end Tag */
      completeStringElement += DoxygenComment.DoxygenGenericRubicEndString + "\n";

      return completeStringElement;
		}

    /**
      * @brief      Internal helper function to rearrange an user string to comment header
      * @param      string  user string
      * @retval     string  rearranged user string
      */
    private string RearrangeUserStringsToFittIntoTextField(string userString)
    {
      char[] splittGenericChar = { '\n' };
      char[] splittSubChar = { ' ' };
      string[] usrStringArray;
      string[] tempStringArray;
      Int32 startCnt, initStartCnt, cntOfCaratersNeeded;
      string tempStringElement = "", completeString = "";
      Boolean firstLineWritten = false;

      /* Rearrange user string */
      tempStringElement = userString.Replace("\r\n", "\n");
      usrStringArray = tempStringElement.Split(splittGenericChar);
      tempStringElement = "";

      /* Generich rearrange parameters*/
      Int32 cntOfElementsPerLine = Convert.ToInt32(DoxygenComment.DoxygenCntOfCharsPerLine);
      startCnt = Convert.ToInt32(DoxygenComment.DoxygenCntofCharsFromElementStartToString);
      initStartCnt = DoxygenComment.DoxygenGenericElementStartString.Length - DoxygenComment.DoxygenMiddleCommentStartString.Length + Convert.ToInt32(DoxygenComment.DoxygenCntofCharsFromElementStartToString);

      /* Check if user string is small enougth */
      if ((userString.Length <= ( cntOfElementsPerLine - startCnt - 2 )) && ( usrStringArray.Length == 1))
      {
        /* User String is too small >> Fill with spaces */
        cntOfCaratersNeeded = cntOfElementsPerLine - initStartCnt - userString.Length;
        userString += string.Concat(Enumerable.Repeat(' ', cntOfCaratersNeeded - 1)) + "*\n";
        return userString;
      }



      for (int idx = 0; idx < usrStringArray.Length; idx++)
      {
        /* Splitt current string element on spaces to rebuilt the string again */
        tempStringArray = usrStringArray[idx].Split(splittSubChar);
        
        for (int idx2 = 0; idx2 < tempStringArray.Length; idx2++)
        {
          /* Check if first element has already been written */
          if (false == firstLineWritten)
          {
            /* Mainline will be processed here */
            if (( tempStringElement + tempStringArray[idx2] ).Length >= ( cntOfElementsPerLine - initStartCnt - 3 ))
            {
              /* New Element is too large >> Fill with spaces */
              cntOfCaratersNeeded = cntOfElementsPerLine - tempStringElement.Length;
              tempStringElement += string.Concat(Enumerable.Repeat(' ', cntOfCaratersNeeded - initStartCnt - 1)) + "*\n";
              completeString += tempStringElement;
              tempStringElement = DoxygenComment.DoxygenMiddleCommentStartString + string.Concat(Enumerable.Repeat(' ', startCnt)) + tempStringArray[idx2] + ' ';
              firstLineWritten = true;
            }
            else
            {
              tempStringElement += tempStringArray[idx2] + ' ';
            }
          }
          else
          {
            /* Sublines will be processed here */
            if (( tempStringElement + tempStringArray[idx2] ).Length >= ( cntOfElementsPerLine - 3 ))
            {
              /* New Element is too large >> Fill with spaces */
              cntOfCaratersNeeded = cntOfElementsPerLine - tempStringElement.Length;
              tempStringElement += string.Concat(Enumerable.Repeat(' ', cntOfCaratersNeeded - 1)) + "*\n";
              completeString += tempStringElement;
              tempStringElement = DoxygenComment.DoxygenMiddleCommentStartString + string.Concat(Enumerable.Repeat(' ', startCnt)) + tempStringArray[idx2] + ' ';
            }
            else
            {
              tempStringElement += tempStringArray[idx2] + ' ';
            }
          }
        }

        /* Fill last element with spaces */
        if (true == firstLineWritten)
        {
          cntOfCaratersNeeded = cntOfElementsPerLine - tempStringElement.Length;
          tempStringElement += string.Concat(Enumerable.Repeat(' ', cntOfCaratersNeeded - 1)) + "*\n";
          completeString += tempStringElement;
          tempStringElement = DoxygenComment.DoxygenMiddleCommentStartString + string.Concat(Enumerable.Repeat(' ', startCnt));
        }
        else
        {
          cntOfCaratersNeeded = cntOfElementsPerLine - initStartCnt - tempStringElement.Length;
          tempStringElement += string.Concat(Enumerable.Repeat(' ', cntOfCaratersNeeded - 1)) + "*\n";
          completeString += tempStringElement;
          tempStringElement = DoxygenComment.DoxygenMiddleCommentStartString + string.Concat(Enumerable.Repeat(' ', startCnt));
          firstLineWritten = true;
        }

      }

      return completeString;
    }

    /**
      * @brief      Interface function to check if selected element is start element of the string
      * @param      string to be checked
      * @retval     bool >> true = element is start element of string
      */
    public bool IsParseStringStartObject(string str)
    {
      bool retVal;
      string searchPattern;
      int indexOfSearchPattern;

      searchPattern = DoxygenComment.DoxygenGenericRubicStartString + "\n";
      indexOfSearchPattern = str.IndexOf(searchPattern, 0, str.Length, StringComparison.Ordinal);
      if (0 == indexOfSearchPattern)
      {
        /* Element Found at start pos*/
        retVal = true;
      }
      else
      {
        retVal = false;
      }

      return retVal;
    }

    /**
      * @brief      Interface function to start the string parser.
      * @param      string to be parsed
      * @retval     count of chars which has been parsed
      * @detail     Parse the source string using all added elements.
      */
    public int ParseString(string str)
    {
      /* Step 1 > Search for end pattern and cut all behind */
      bool retVal;
      string searchPattern, workingString;
      int indexOfSearchPattern, processedChars = 0;

      searchPattern = DoxygenComment.DoxygenGenericRubicEndString;
      indexOfSearchPattern = str.IndexOf(searchPattern, 0, str.Length, StringComparison.Ordinal);
      if (0 != indexOfSearchPattern)
      {
        /* Remove all behinde the end string*/
        str = str.Remove(indexOfSearchPattern, str.Length - indexOfSearchPattern);
        processedChars = indexOfSearchPattern + searchPattern.Length;
      }


      /* Step 2 > Search for file name */
      workingString = str;
      searchPattern = DoxygenComment.DoxygenGenericElementStartString + DoxygenComment.DoxygenFileTag;
      indexOfSearchPattern = workingString.IndexOf(searchPattern, 0, str.Length, StringComparison.Ordinal);
      if(-1 != indexOfSearchPattern)
      {
        /* Element found >> Continue with processing */
        workingString = workingString.Remove(0, indexOfSearchPattern + searchPattern.Length);
        fileName = reconstructContentFromRearrangedString(workingString);
      }


      /* Step 3 > Search for author name */
      workingString = str;
      searchPattern = DoxygenComment.DoxygenGenericElementStartString + DoxygenComment.DoxygenAuthorTag;
      indexOfSearchPattern = workingString.IndexOf(searchPattern, 0, str.Length, StringComparison.Ordinal);
      if (-1 != indexOfSearchPattern)
      {
        /* Element found >> Continue with processing */
        workingString = workingString.Remove(0, indexOfSearchPattern + searchPattern.Length);
        fileAuthor = reconstructContentFromRearrangedString(workingString);
      }

      /* Step 4 > Search for file brief */
      workingString = str;
      searchPattern = DoxygenComment.DoxygenGenericElementStartString + DoxygenComment.DoxygenBriefTag;
      indexOfSearchPattern = workingString.IndexOf(searchPattern, 0, str.Length, StringComparison.Ordinal);
      if (-1 != indexOfSearchPattern)
      {
        /* Element found >> Continue with processing */
        workingString = workingString.Remove(0, indexOfSearchPattern + searchPattern.Length);
        fileBrief = reconstructContentFromRearrangedString(workingString);
      }

      /* Step 5 > Search for file detiles */
      workingString = str;
      searchPattern = DoxygenComment.DoxygenGenericElementStartString + DoxygenComment.DoxygenDetailsTag;
      indexOfSearchPattern = workingString.IndexOf(searchPattern, 0, str.Length, StringComparison.Ordinal);
      if (-1 != indexOfSearchPattern)
      {
        /* Element found >> Continue with processing */
        workingString = workingString.Remove(0, indexOfSearchPattern + searchPattern.Length);
        fileDetails = reconstructContentFromRearrangedString(workingString);
      }

      /* Step 6 > Search for file version */
      workingString = str;
      searchPattern = DoxygenComment.DoxygenGenericElementStartString + DoxygenComment.DoxygenVersionTag;
      indexOfSearchPattern = workingString.IndexOf(searchPattern, 0, str.Length, StringComparison.Ordinal);
      if (-1 != indexOfSearchPattern)
      {
        /* Element found >> Continue with processing */
        workingString = workingString.Remove(0, indexOfSearchPattern + searchPattern.Length);
        fileVersion = reconstructContentFromRearrangedString(workingString);
      }

      /* Step 7 > Search for file generator */
      workingString = str;
      searchPattern = DoxygenComment.DoxygenGenericElementStartString + DoxygenComment.DoxygenGeneratorTag;
      indexOfSearchPattern = workingString.IndexOf(searchPattern, 0, str.Length, StringComparison.Ordinal);
      if (-1 != indexOfSearchPattern)
      {
        /* Element found >> Continue with processing */
        workingString = workingString.Remove(0, indexOfSearchPattern + searchPattern.Length);
        fileGenerator = reconstructContentFromRearrangedString(workingString);
      }

      /* Step 8 > Search for file note */
      workingString = str;
      searchPattern = DoxygenComment.DoxygenGenericElementStartString + DoxygenComment.DoxygenNoteTag;
      indexOfSearchPattern = workingString.IndexOf(searchPattern, 0, str.Length, StringComparison.Ordinal);
      if (-1 != indexOfSearchPattern)
      {
        /* Element found >> Continue with processing */
        workingString = workingString.Remove(0, indexOfSearchPattern + searchPattern.Length);
        fileNote = reconstructContentFromRearrangedString(workingString);
      }

      return processedChars;
    }

    /**
      * @brief      Internal helper function to pars the string data from rearanged string
      * @param      string  rearranged user string
      * @retval     string  user string
      */
    private string reconstructContentFromRearrangedString(string str)
    {
      bool lastElementSpace = false, firstElementFound = false;
      string tmpString = string.Empty;

      foreach(char c in str)
      {
        /* Delete first spaces */
        if (false == firstElementFound)
        {
          if( ' ' == c )
          {
            // Do Nothing >> Deleting first spaces
          }
          else
          {
            /* First character found */
            firstElementFound = true;
            tmpString += c;
          }
        }
        else
        {
          /* Check for comment end character */
          if (('*' == c ) || ('\n' == c))
          { /* Do nothing */ }
          else
          {
            /* Check for next tag character */
            if ('@' == c)
            { break; }
            else
            {
              tmpString += c;
            }
          }
        }
      }

      /* Replace Empty line spaces with \r\n */
      tmpString = tmpString.Replace("                                                                                                                           ", "\r\n");

      /* Remove double spaces with \r\n */
      tmpString = tmpString.Replace("  ", "");

      lastElementSpace = tmpString.EndsWith(" ");
      if(true == lastElementSpace)
      {
        /* Remove last caracter */
        tmpString = tmpString.Remove(tmpString.Length-1, 1);
      }
      return tmpString;
    }

  }//end DoxygenFileHeader

}//end namespace Doxygen