﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Dieser Code wurde von einem Tool generiert.
//     Laufzeitversion:4.0.30319.42000
//
//     Änderungen an dieser Datei können falsches Verhalten verursachen und gehen verloren, wenn
//     der Code erneut generiert wird.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OsarSourceFileLib.DocumentationObjects.Doxygen {
    using System;
    
    
    /// <summary>
    ///   Eine stark typisierte Ressourcenklasse zum Suchen von lokalisierten Zeichenfolgen usw.
    /// </summary>
    // Diese Klasse wurde von der StronglyTypedResourceBuilder automatisch generiert
    // -Klasse über ein Tool wie ResGen oder Visual Studio automatisch generiert.
    // Um einen Member hinzuzufügen oder zu entfernen, bearbeiten Sie die .ResX-Datei und führen dann ResGen
    // mit der /str-Option erneut aus, oder Sie erstellen Ihr VS-Projekt neu.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class DoxygenComment {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal DoxygenComment() {
        }
        
        /// <summary>
        ///   Gibt die zwischengespeicherte ResourceManager-Instanz zurück, die von dieser Klasse verwendet wird.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("OsarSourceFileLib.OsarSourceFileLib.DocumentationObjects.Doxygen.DoxygenComment", typeof(DoxygenComment).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Überschreibt die CurrentUICulture-Eigenschaft des aktuellen Threads für alle
        ///   Ressourcenzuordnungen, die diese stark typisierte Ressourcenklasse verwenden.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die addtogroup ähnelt.
        /// </summary>
        internal static string DoxygenAddToGroupTag {
            get {
                return ResourceManager.GetString("DoxygenAddToGroupTag", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die author       ähnelt.
        /// </summary>
        internal static string DoxygenAuthorTag {
            get {
                return ResourceManager.GetString("DoxygenAuthorTag", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die brief        ähnelt.
        /// </summary>
        internal static string DoxygenBriefTag {
            get {
                return ResourceManager.GetString("DoxygenBriefTag", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die 14 ähnelt.
        /// </summary>
        internal static string DoxygenCntofCharsFromElementStartToString {
            get {
                return ResourceManager.GetString("DoxygenCntofCharsFromElementStartToString", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die 126 ähnelt.
        /// </summary>
        internal static string DoxygenCntOfCharsPerLine {
            get {
                return ResourceManager.GetString("DoxygenCntOfCharsPerLine", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die  */ ähnelt.
        /// </summary>
        internal static string DoxygenCommentEnd {
            get {
                return ResourceManager.GetString("DoxygenCommentEnd", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die /** ähnelt.
        /// </summary>
        internal static string DoxygenCommentStart {
            get {
                return ResourceManager.GetString("DoxygenCommentStart", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die date         ähnelt.
        /// </summary>
        internal static string DoxygenDateTag {
            get {
                return ResourceManager.GetString("DoxygenDateTag", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die details      ähnelt.
        /// </summary>
        internal static string DoxygenDetailsTag {
            get {
                return ResourceManager.GetString("DoxygenDetailsTag", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die file         ähnelt.
        /// </summary>
        internal static string DoxygenFileTag {
            get {
                return ResourceManager.GetString("DoxygenFileTag", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die generator    ähnelt.
        /// </summary>
        internal static string DoxygenGeneratorTag {
            get {
                return ResourceManager.GetString("DoxygenGeneratorTag", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die  * @ ähnelt.
        /// </summary>
        internal static string DoxygenGenericElementStartString {
            get {
                return ResourceManager.GetString("DoxygenGenericElementStartString", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die *****************************************************************************************************************************/ ähnelt.
        /// </summary>
        internal static string DoxygenGenericRubicEndString {
            get {
                return ResourceManager.GetString("DoxygenGenericRubicEndString", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die /***************************************************************************************************************************** ähnelt.
        /// </summary>
        internal static string DoxygenGenericRubicStartString {
            get {
                return ResourceManager.GetString("DoxygenGenericRubicStartString", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die libNote      ähnelt.
        /// </summary>
        internal static string DoxygenLibNoteTag {
            get {
                return ResourceManager.GetString("DoxygenLibNoteTag", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die  * ähnelt.
        /// </summary>
        internal static string DoxygenMiddleCommentStartString {
            get {
                return ResourceManager.GetString("DoxygenMiddleCommentStartString", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die note         ähnelt.
        /// </summary>
        internal static string DoxygenNoteTag {
            get {
                return ResourceManager.GetString("DoxygenNoteTag", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die param ähnelt.
        /// </summary>
        internal static string DoxygenParamTag {
            get {
                return ResourceManager.GetString("DoxygenParamTag", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die retval           ähnelt.
        /// </summary>
        internal static string DoxygenRetvalTag {
            get {
                return ResourceManager.GetString("DoxygenRetvalTag", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die uuid             ähnelt.
        /// </summary>
        internal static string DoxygenUUIDTag {
            get {
                return ResourceManager.GetString("DoxygenUUIDTag", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die version      ähnelt.
        /// </summary>
        internal static string DoxygenVersionTag {
            get {
                return ResourceManager.GetString("DoxygenVersionTag", resourceCulture);
            }
        }
    }
}
