///////////////////////////////////////////////////////////
//  DoxygenFileGroupCloser.cs
//  Implementation of the Class DoxygenFileGroupCloser
//  Generated by Enterprise Architect
//  Created on:      02-Feb-2018 18:18:21
//  Original author: SRein
///////////////////////////////////////////////////////////
/* Used Namespaces -----------------------------------------------------------*/
using System;
using System.Collections.Generic;
using System.Text;
using System.IO;
using OsarSourceFileLib.DocumentationObjects;

/* Current Namespaces --------------------------------------------------------*/
namespace OsarSourceFileLib.DocumentationObjects.Doxygen {
  /**
  * @brief      Doxygen Object "DoxygenFileGroupCloser"
  * @note       This class is the realization of the doxygen file group closer object. It implements all neccessary interfaces to define an doxygen file group closer element.
  * @details    Used Interfaces:
  *             >> DocumentationObject
  */
  public class DoxygenFileGroupCloser : DocumentationObject {

    bool useDoxygenMasterGroup;

    /**
      * @brief      Constructor
      * @note       Define default usage of doxygen master group
      */
    public DoxygenFileGroupCloser()
    {
      useDoxygenMasterGroup = true;
    }

    /**
      * @brief      Constructor
      * @param      Define if a doxygen master group would be used
      */
    public DoxygenFileGroupCloser(bool useMasterGroup){
      useDoxygenMasterGroup = useMasterGroup;
    }

    /**
      * @brief      Destructor
      */
    ~DoxygenFileGroupCloser(){

		}

    /**
      * @brief      Interface funtion to start the string generation
      * @param      None
      * @retval     None
      * @detail     Generate the doxygen file group closer string
      */
    public string GenerateString(){
      string completeStringElement = "";

      if (true == useDoxygenMasterGroup)
      {
        completeStringElement += DoxygenComment.DoxygenCommentStart + "\n";
        completeStringElement += DoxygenComment.DoxygenGenericElementStartString + "}" + "\n";
        completeStringElement += DoxygenComment.DoxygenCommentEnd + "\n";
      }

      completeStringElement += DoxygenComment.DoxygenCommentStart + "\n";
      completeStringElement += DoxygenComment.DoxygenGenericElementStartString + "}" + "\n";
      completeStringElement += DoxygenComment.DoxygenCommentEnd + "\n";
      completeStringElement += "\n";


      return completeStringElement;
    }

    /**
      * @brief      Interface function to check if selected element is start element of the string
      * @param      string to be checked
      * @retval     bool >> true = element is start element of string
      */
    public bool IsParseStringStartObject(string str)
    {
      //TODO: Add IsParseStringStartObject Implementation
      throw new NotImplementedException();
    }

    /**
      * @brief      Interface function to start the string parser.
      * @param      string to be parsed
      * @retval     count of chars which has been parsed
      * @detail     Parse the source string using all added elements.
      */
    public int ParseString(string str)
    {
      //TODO: Add IsParseStringStartObject Implementation
      throw new NotImplementedException();
    }

  }//end DoxygenFileGroupCloser

}//end namespace Doxygen