///////////////////////////////////////////////////////////
//  CBaseFile.cs
//  Implementation of the Class CBaseFile
//  Generated by Enterprise Architect
//  Created on:      28-Jan-2018 14:26:58
//  Original author: SRein
///////////////////////////////////////////////////////////
/* Used Namespaces -----------------------------------------------------------*/
using System;
using System.Collections.Generic;
using System.Text;
using System.IO;
using OsarSourceFileLib.DocumentationObjects;
using OsarSourceFileLib.BaseFile;
using OsarSourceFileLib.CFile.CFileObjects;
using OsarSourceFileLib.DocumentationObjects.Doxygen;

/* Current Namespaces --------------------------------------------------------*/
namespace OsarSourceFileLib.CFile {
  /*--------------------------------------------------------------------------------------------------------------------------------*/

  /*--------------------------------------------------------------------------------------------------------------------------------*/
  /**
  * @brief      CFile Object "CBaseFile"
  * @note       This class is the base class for C-Code-Files. It implements all shared elements of the C-Header and C-Source File
  * @detail     Derivative from Base FileLib
  */
  public class CBaseFile : FileLib {

		/// <summary>
		/// File command header element >>  from type of generic interface
		/// </summary>
		protected DocumentationObject fileCommentHeader;                    /*!< DocumentationObject for the comment file header */
    protected DocumentationObject fileStartGroupElement;                /*!< DocumentationObject for the file start group comment */
    protected DocumentationObject fileEndGroupElement;                  /*!< DocumentationObject for the file end group comment */
    protected CFileIncludeObjects includeFileObject;                    /*!< CFileIncludeObjects for the include information */
    protected CFileDefinitionObjects definitionObj;                     /*!< CFileDefinitionObjects for the definition information */
    protected CFileVariableObjects globalVariablesObj;                  /*!< CFileVariableObjects for the global variables information */
    protected CFileTypeObjects typesObj;                                /*!< CFileTypeObjects for the types information */
    protected bool addUserCodeSections;                                 /*!< Flag to signalize the generator if user code dections shall be generated */
    protected string userIncludeDefinitionSectionData;                  /*!< Content of the user include and definiton area */

    protected DoxygenFileHeader parsedDoxygenFileCommentHeader;         /*!< DoxygenFileHeader for the comment file header */
    protected DoxygenFileGroupOpener parsedDoxygenFileStartGroupElement;     /*!< DoxygenFileStartGroupElement for the file start group comment */
    protected DoxygenFileGroupCloser parsedDoxygenFileEndGroupElement;     /*!< DoxygenFileEndGroupElement for the file end group comment */

    /**
      * @brief      Constructor
      */
    public CBaseFile(){
      addUserCodeSections = false;
      userIncludeDefinitionSectionData = "";
    }

    /**
      * @brief      Destructor
      */
    ~CBaseFile(){

		}

    /**
      * @brief      User function to add an file header comment object
      * @param      DocumentationObject       Object for the file header comment
      * @retval     None
      */
    public void AddFileCommentHeader(DocumentationObject fileHeader){
      fileCommentHeader = fileHeader;
    }

    /**
      * @brief      User function to add an global file group object
      * @param      DocumentationObject       Object for the file start group
      * @param      DocumentationObject       Object for the file end group
      * @retval     None
      */
    public void AddFileGroup(DocumentationObject fileStartGroup, DocumentationObject fileEndGroup)
    {
      fileStartGroupElement = fileStartGroup;
      fileEndGroupElement = fileEndGroup;
    }

    /**
      * @brief   User function to add an new Include File 
      * @param   CFileObjectGenericInterface    Object with include informations
      * @retval  None
      */
    public void AddIncludeObject(CFileIncludeObjects includeObject)
    {
      includeFileObject = includeObject;
    }

    /**
      * @brief   User function to add an new definition object 
      * @param   CFileDefinitionObjects    Object with definition informations
      * @retval  None
      */
    public void AddDefinitionObject(CFileDefinitionObjects definitionObject)
    {
      definitionObj = definitionObject;
    }

    /**
      * @brief   User function to add a global variable 
      * @param   CFileVariableObjects    Object with variable informations
      * @retval  None
      */
    public void AddGlobalVariableObject(CFileVariableObjects globalVariableObject)
    {
      globalVariablesObj = globalVariableObject;
    }

    /**
      * @brief  User function to add a data type  
      * @param  CFileTypeObjects    Object with types informations
      * @retval None
      */
    public void AddTypesObject(CFileTypeObjects typesObject)
    {
      typesObj = typesObject;
    }

    /**
      * @brief  User function to signalize that user code sections shall be generated
      * @param  None
      * @retval None
      */
    public void AddUserCodeSections()
    {
      addUserCodeSections = true;
    }

    /**
      * @brief  User function to set user include and definion code which shall be generated
      * @param  string with user include and definition code data
      * @retval None
      */
    public void AddUserIncludeDefinionSectionString(string usrIncDef)
    {
      userIncludeDefinitionSectionData = usrIncDef;
    }

    /**
      * @brief   User function to get the file header comment object
      * @param   None
      * @retval  DoxygenFileHeader       Object for the file header comment
      */
    public DoxygenFileHeader GetFileCommentHeader()
    {
      return parsedDoxygenFileCommentHeader;
    }

    /**
      * @brief      User function to get the global file group object
      * @param      DoxygenFileGroupOpener       Object for the file start group
      * @param      DoxygenFileGroupCloser       Object for the file end group
      * @retval     None
      */
    public void GetFileGroup(out DoxygenFileGroupOpener fileStartGroup, out DoxygenFileGroupCloser fileEndGroup)
    {
      fileStartGroup = parsedDoxygenFileStartGroupElement;
      fileEndGroup = parsedDoxygenFileEndGroupElement;
    }

    /**
      * @brief   User function to get include file object 
      * @param   None
      * @retval  CFileObjectGenericInterface    Object with include informations
      */
    public CFileIncludeObjects GetIncludeObject()
    {
      return includeFileObject;
    }

    /**
      * @brief   User function to get the definition object 
      * @param   None
      * @retval  CFileDefinitionObjects    Object with definition informations
      */
    public CFileDefinitionObjects GetDefinitionObject()
    {
      return definitionObj;
    }

    /**
      * @brief   User function to get the global variable object
      * @param   None
      * @retval  CFileVariableObjects    Object with variable informations
      */
    public CFileVariableObjects GetGlobalVariableObject()
    {
      return globalVariablesObj;
    }

    /**
      * @brief  User function to get the data type object 
      * @param  None
      * @retval CFileTypeObjects    Object with types informations
      */
    public CFileTypeObjects GetTypesObject()
    {
      return typesObj;
    }

    /**
      * @brief  User function to get the parsed USER Include and Definion section string
      * @param  None
      * @retval string with data of section User Include and Definition
      */
    public string GetUserIncludeDefinionSectionString()
    {
      return userIncludeDefinitionSectionData;
    }

  }//end CBaseFile

}//end namespace CFile