﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Dieser Code wurde von einem Tool generiert.
//     Laufzeitversion:4.0.30319.42000
//
//     Änderungen an dieser Datei können falsches Verhalten verursachen und gehen verloren, wenn
//     der Code erneut generiert wird.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OsarSourceFileLib.CFile {
    using System;
    
    
    /// <summary>
    ///   Eine stark typisierte Ressourcenklasse zum Suchen von lokalisierten Zeichenfolgen usw.
    /// </summary>
    // Diese Klasse wurde von der StronglyTypedResourceBuilder automatisch generiert
    // -Klasse über ein Tool wie ResGen oder Visual Studio automatisch generiert.
    // Um einen Member hinzuzufügen oder zu entfernen, bearbeiten Sie die .ResX-Datei und führen dann ResGen
    // mit der /str-Option erneut aus, oder Sie erstellen Ihr VS-Projekt neu.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class CFileResources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal CFileResources() {
        }
        
        /// <summary>
        ///   Gibt die zwischengespeicherte ResourceManager-Instanz zurück, die von dieser Klasse verwendet wird.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("OsarSourceFileLib.OsarSourceFileLib.CFile.CFileResources", typeof(CFileResources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Überschreibt die CurrentUICulture-Eigenschaft des aktuellen Threads für alle
        ///   Ressourcenzuordnungen, die diese stark typisierte Ressourcenklasse verwenden.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die /* DO NOT CHANGE THIS COMMENT &gt;&gt;                 End of global variables                      &lt;&lt; DO NOT CHANGE THIS COMMENT */ ähnelt.
        /// </summary>
        public static string CFileEndGlobalVariableArea {
            get {
                return ResourceManager.GetString("CFileEndGlobalVariableArea", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die /* DO NOT CHANGE THIS COMMENT &gt;&gt;                  End of include area                         &lt;&lt; DO NOT CHANGE THIS COMMENT */ ähnelt.
        /// </summary>
        public static string CFileEndIncludeArea {
            get {
                return ResourceManager.GetString("CFileEndIncludeArea", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die /* DO NOT CHANGE THIS COMMENT &gt;&gt;           End of USER include and definition area            &lt;&lt; DO NOT CHANGE THIS COMMENT */ ähnelt.
        /// </summary>
        public static string CFileEndUserIncludeDefinitionArea {
            get {
                return ResourceManager.GetString("CFileEndUserIncludeDefinitionArea", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die   /**************************************************************************************************************************/ ähnelt.
        /// </summary>
        public static string CFileFunctionInternalGeneralAreaString {
            get {
                return ResourceManager.GetString("CFileFunctionInternalGeneralAreaString", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die /****************************************************************************************************************************/ ähnelt.
        /// </summary>
        public static string CFileGeneralAreaString {
            get {
                return ResourceManager.GetString("CFileGeneralAreaString", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die /* DO NOT CHANGE THIS COMMENT &gt;&gt;                       End of USER Data                       &lt;&lt; DO NOT CHANGE THIS COMMENT */ ähnelt.
        /// </summary>
        public static string CFileStartEndDataArea {
            get {
                return ResourceManager.GetString("CFileStartEndDataArea", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die /* DO NOT CHANGE THIS COMMENT &gt;&gt;                Start of global variables                     &lt;&lt; DO NOT CHANGE THIS COMMENT */ ähnelt.
        /// </summary>
        public static string CFileStartGlobalVariableArea {
            get {
                return ResourceManager.GetString("CFileStartGlobalVariableArea", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die /* DO NOT CHANGE THIS COMMENT &gt;&gt;                 Start of include area                        &lt;&lt; DO NOT CHANGE THIS COMMENT */ ähnelt.
        /// </summary>
        public static string CFileStartIncludeArea {
            get {
                return ResourceManager.GetString("CFileStartIncludeArea", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die /* DO NOT CHANGE THIS COMMENT &gt;&gt;                      Start of USER Data                      &lt;&lt; DO NOT CHANGE THIS COMMENT */ ähnelt.
        /// </summary>
        public static string CFileStartUserDataArea {
            get {
                return ResourceManager.GetString("CFileStartUserDataArea", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die /* DO NOT CHANGE THIS COMMENT &gt;&gt;          Start of USER include and definition area           &lt;&lt; DO NOT CHANGE THIS COMMENT */ ähnelt.
        /// </summary>
        public static string CFileStartUserIncludeDefinitionArea {
            get {
                return ResourceManager.GetString("CFileStartUserIncludeDefinitionArea", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die /* DO NOT CHANGE THIS COMMENT &gt;&gt;                 End of public data types                     &lt;&lt; DO NOT CHANGE THIS COMMENT */ ähnelt.
        /// </summary>
        public static string CHeaderFileEndPublicDataTypesArea {
            get {
                return ResourceManager.GetString("CHeaderFileEndPublicDataTypesArea", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die /* DO NOT CHANGE THIS COMMENT &gt;&gt;             End of public definition area                    &lt;&lt; DO NOT CHANGE THIS COMMENT */ ähnelt.
        /// </summary>
        public static string CHeaderFileEndPublicDefinitionArea {
            get {
                return ResourceManager.GetString("CHeaderFileEndPublicDefinitionArea", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die /* DO NOT CHANGE THIS COMMENT &gt;&gt;             End of public function prototypes                &lt;&lt; DO NOT CHANGE THIS COMMENT */ ähnelt.
        /// </summary>
        public static string CHeaderFileEndPublicFunctionDefinitionArea {
            get {
                return ResourceManager.GetString("CHeaderFileEndPublicFunctionDefinitionArea", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die /* DO NOT CHANGE THIS COMMENT &gt;&gt;                Start of public data types                    &lt;&lt; DO NOT CHANGE THIS COMMENT */ ähnelt.
        /// </summary>
        public static string CHeaderFileStartPublicDataTypesArea {
            get {
                return ResourceManager.GetString("CHeaderFileStartPublicDataTypesArea", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die /* DO NOT CHANGE THIS COMMENT &gt;&gt;            Start of public definition area                   &lt;&lt; DO NOT CHANGE THIS COMMENT */ ähnelt.
        /// </summary>
        public static string CHeaderFileStartPublicDefinitionArea {
            get {
                return ResourceManager.GetString("CHeaderFileStartPublicDefinitionArea", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die /* DO NOT CHANGE THIS COMMENT &gt;&gt;           Start of public function prototypes                &lt;&lt; DO NOT CHANGE THIS COMMENT */ ähnelt.
        /// </summary>
        public static string CHeaderFileStartPublicFunctionDefinitionArea {
            get {
                return ResourceManager.GetString("CHeaderFileStartPublicFunctionDefinitionArea", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die 126 ähnelt.
        /// </summary>
        public static string CSourceCntOfCharsPerLine {
            get {
                return ResourceManager.GetString("CSourceCntOfCharsPerLine", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die /* DO NOT CHANGE THIS COMMENT &gt;&gt;          End of public function implementation               &lt;&lt; DO NOT CHANGE THIS COMMENT */ ähnelt.
        /// </summary>
        public static string CSourceFileEndGlobalFunctionImplementationArea {
            get {
                return ResourceManager.GetString("CSourceFileEndGlobalFunctionImplementationArea", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die /* DO NOT CHANGE THIS COMMENT &gt;&gt;             End of private definitions area                  &lt;&lt; DO NOT CHANGE THIS COMMENT */ ähnelt.
        /// </summary>
        public static string CSourceFileEndPrivatDefinitionArea {
            get {
                return ResourceManager.GetString("CSourceFileEndPrivatDefinitionArea", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die /* DO NOT CHANGE THIS COMMENT &gt;&gt;                 End of private data types                    &lt;&lt; DO NOT CHANGE THIS COMMENT */ ähnelt.
        /// </summary>
        public static string CSourceFileEndPrivateDataTypesArea {
            get {
                return ResourceManager.GetString("CSourceFileEndPrivateDataTypesArea", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die /* DO NOT CHANGE THIS COMMENT &gt;&gt;         End of private function implementation               &lt;&lt; DO NOT CHANGE THIS COMMENT */ ähnelt.
        /// </summary>
        public static string CSourceFileEndPrivateFunctionImplementationArea {
            get {
                return ResourceManager.GetString("CSourceFileEndPrivateFunctionImplementationArea", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die /* DO NOT CHANGE THIS COMMENT &gt;&gt;            End of private function prototypes                &lt;&lt; DO NOT CHANGE THIS COMMENT */ ähnelt.
        /// </summary>
        public static string CSourceFileEndPrivatFunctionDefinitionArea {
            get {
                return ResourceManager.GetString("CSourceFileEndPrivatFunctionDefinitionArea", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die /* DO NOT CHANGE THIS COMMENT &gt;&gt;                 End of private variables                     &lt;&lt; DO NOT CHANGE THIS COMMENT */ ähnelt.
        /// </summary>
        public static string CSourceFileEndPrivatVariableArea {
            get {
                return ResourceManager.GetString("CSourceFileEndPrivatVariableArea", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die /* DO NOT CHANGE THIS COMMENT &gt;&gt;                  End of USER function area                   &lt;&lt; DO NOT CHANGE THIS COMMENT */ ähnelt.
        /// </summary>
        public static string CSourceFileEndUserFunctionArea {
            get {
                return ResourceManager.GetString("CSourceFileEndUserFunctionArea", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die /* DO NOT CHANGE THIS COMMENT &gt;&gt;          Start of public function implementation             &lt;&lt; DO NOT CHANGE THIS COMMENT */ ähnelt.
        /// </summary>
        public static string CSourceFileStartGlobalFunctionImplementationArea {
            get {
                return ResourceManager.GetString("CSourceFileStartGlobalFunctionImplementationArea", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die   /* DO NOT CHANGE THIS COMMENT &gt;&gt;             Start of user code implementation              &lt;&lt; DO NOT CHANGE THIS COMMENT */ ähnelt.
        /// </summary>
        public static string CSourceFileStartOfUserImplementationArea {
            get {
                return ResourceManager.GetString("CSourceFileStartOfUserImplementationArea", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die /* DO NOT CHANGE THIS COMMENT &gt;&gt;            Start of private definitions area                 &lt;&lt; DO NOT CHANGE THIS COMMENT */ ähnelt.
        /// </summary>
        public static string CSourceFileStartPrivatDefinitionArea {
            get {
                return ResourceManager.GetString("CSourceFileStartPrivatDefinitionArea", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die /* DO NOT CHANGE THIS COMMENT &gt;&gt;                Start of private data types                   &lt;&lt; DO NOT CHANGE THIS COMMENT */ ähnelt.
        /// </summary>
        public static string CSourceFileStartPrivateDataTypesArea {
            get {
                return ResourceManager.GetString("CSourceFileStartPrivateDataTypesArea", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die /* DO NOT CHANGE THIS COMMENT &gt;&gt;        Start of private function implementation              &lt;&lt; DO NOT CHANGE THIS COMMENT */ ähnelt.
        /// </summary>
        public static string CSourceFileStartPrivateFunctionImplementationArea {
            get {
                return ResourceManager.GetString("CSourceFileStartPrivateFunctionImplementationArea", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die /* DO NOT CHANGE THIS COMMENT &gt;&gt;           Start of private function prototypes               &lt;&lt; DO NOT CHANGE THIS COMMENT */ ähnelt.
        /// </summary>
        public static string CSourceFileStartPrivatFunctionDefinitionArea {
            get {
                return ResourceManager.GetString("CSourceFileStartPrivatFunctionDefinitionArea", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die /* DO NOT CHANGE THIS COMMENT &gt;&gt;                Start of private variables                    &lt;&lt; DO NOT CHANGE THIS COMMENT */ ähnelt.
        /// </summary>
        public static string CSourceFileStartPrivatVariableArea {
            get {
                return ResourceManager.GetString("CSourceFileStartPrivatVariableArea", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die /* DO NOT CHANGE THIS COMMENT &gt;&gt;                 Start of USER function area                  &lt;&lt; DO NOT CHANGE THIS COMMENT */ ähnelt.
        /// </summary>
        public static string CSourceFileStartUserFunctionArea {
            get {
                return ResourceManager.GetString("CSourceFileStartUserFunctionArea", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die   /* DO NOT CHANGE THIS COMMENT &gt;&gt;              End of user code implementation               &lt;&lt; DO NOT CHANGE THIS COMMENT */ ähnelt.
        /// </summary>
        public static string CSourceFileStopOfUserImplementationArea {
            get {
                return ResourceManager.GetString("CSourceFileStopOfUserImplementationArea", resourceCulture);
            }
        }
    }
}
