///////////////////////////////////////////////////////////
//  CHeaderFile.cs
//  Implementation of the Class CHeaderFile
//  Generated by Enterprise Architect
//  Created on:      28-Jan-2018 14:26:58
//  Original author: SRein
///////////////////////////////////////////////////////////
/* Used Namespaces -----------------------------------------------------------*/
using System;
using System.Collections.Generic;
using System.Text;
using System.IO;
using OsarSourceFileLib.CFile;
using System.Text.RegularExpressions;
using OsarSourceFileLib.CFile.CFileObjects;
using OsarSourceFileLib.DocumentationObjects.Doxygen;

/* Current Namespaces --------------------------------------------------------*/
namespace OsarSourceFileLib.CFile {
  /**
  * @brief      CFile Object "CHeaderFile"
  * @note       This class is used for C-Header-File. It implements all needed Elements to generate an C-Header File.
  * @detail     Derivative from Base CBaseFile
  *             Interfaces: GenericSourceFileLibInterfaces
  */
  public class CHeaderFile : CBaseFile, GenericSourceFileLibInterfaces {

    protected CFileFunctionObjects globalFunctionPrototypeObj;  /*!< CFileFunctionObjects for a gloabl function prototype information */

    /**
      * @brief      Constructor
      */
    public CHeaderFile(){

		}

    /**
      * @brief      Destructor
      */
    ~CHeaderFile(){

		}

    /**
      * @brief   User function to add an function prototype
      * @param   CFileObjectFunctionInterface    Object with function prototype informations
      * @retval  None
      */
    public void AddGlobalFunctionPrototypeObject(CFileFunctionObjects functionPrototypeOpject)
    {
      globalFunctionPrototypeObj = functionPrototypeOpject;
    }

    /**
      * @brief      User interface function to start the file generation.
      * @param      None
      * @retval     None
      * @detail     Generated the Header file using all added elements.
      */
    public void GenerateSourceFile(){
      fileContent = "";
      /* Step 01 >> Generate File Header Documentation Block */
      if (fileCommentHeader != null)
      {
        fileContent = fileCommentHeader.GenerateString() + "\n";
      }

      /*--------------------------------------------------------------------------------------------------------------------------------*/
      /* Step 02 >> Create multi include security */
      fileContent += createMultiyIncludeSecurityString(0);
      fileContent += createMultiyIncludeSecurityString(1) + "\n";


      /* Step 02 >> Add an file START grouping tag */
      if (fileStartGroupElement != null)
      {
        fileContent += fileStartGroupElement.GenerateString();
      }


      fileContent += CFileResources.CFileGeneralAreaString + "\n";
      fileContent += CFileResources.CFileStartIncludeArea + "\n";
      fileContent += CFileResources.CFileGeneralAreaString + "\n";

      /* Step 03 >> Add include files */
      if (includeFileObject != null)
      {
        fileContent += includeFileObject.GenerateString();
      }

      fileContent += CFileResources.CFileGeneralAreaString + "\n";
      fileContent += CFileResources.CFileEndIncludeArea + "\n";
      fileContent += CFileResources.CFileGeneralAreaString + "\n\n";

      /*--------------------------------------------------------------------------------------------------------------------------------*/
      if (true == addUserCodeSections)
      {
        fileContent += CFileResources.CFileGeneralAreaString + "\n";
        fileContent += CFileResources.CFileStartUserIncludeDefinitionArea + "\n";
        fileContent += CFileResources.CFileGeneralAreaString + "\n";

        /* Step 04 >> Add user include and definition data */
        if (userIncludeDefinitionSectionData != "")
        {
          fileContent += userIncludeDefinitionSectionData;
        }

        fileContent += CFileResources.CFileGeneralAreaString + "\n";
        fileContent += CFileResources.CFileEndUserIncludeDefinitionArea + "\n";
        fileContent += CFileResources.CFileGeneralAreaString + "\n\n";

      }

      /*--------------------------------------------------------------------------------------------------------------------------------*/

      fileContent += CFileResources.CFileGeneralAreaString + "\n";
      fileContent += CFileResources.CHeaderFileStartPublicDataTypesArea + "\n";
      fileContent += CFileResources.CFileGeneralAreaString + "\n";

      /* Step 05 >> Add public data types */
      if (typesObj != null)
      {
        fileContent += typesObj.GenerateString();
      }

      fileContent += CFileResources.CFileGeneralAreaString + "\n";
      fileContent += CFileResources.CHeaderFileEndPublicDataTypesArea + "\n";
      fileContent += CFileResources.CFileGeneralAreaString + "\n\n";

      /*--------------------------------------------------------------------------------------------------------------------------------*/

      fileContent += CFileResources.CFileGeneralAreaString + "\n";
      fileContent += CFileResources.CHeaderFileStartPublicDefinitionArea + "\n";
      fileContent += CFileResources.CFileGeneralAreaString + "\n";

      /* Step 06 >> Add public defintions */
      if (definitionObj != null)
      {
        fileContent += definitionObj.GenerateString();
      }

      fileContent += CFileResources.CFileGeneralAreaString + "\n";
      fileContent += CFileResources.CHeaderFileEndPublicDefinitionArea + "\n";
      fileContent += CFileResources.CFileGeneralAreaString + "\n\n";

      /*--------------------------------------------------------------------------------------------------------------------------------*/


      fileContent += CFileResources.CFileGeneralAreaString + "\n";
      fileContent += CFileResources.CFileStartGlobalVariableArea + "\n";
      fileContent += CFileResources.CFileGeneralAreaString + "\n";

      /* Step 07 >> Add global variables */
      if (globalVariablesObj != null)
      {
        fileContent += globalVariablesObj.GenerateString();
      }

      fileContent += CFileResources.CFileGeneralAreaString + "\n";
      fileContent += CFileResources.CFileEndGlobalVariableArea + "\n";
      fileContent += CFileResources.CFileGeneralAreaString + "\n\n";

      /*--------------------------------------------------------------------------------------------------------------------------------*/


      fileContent += CFileResources.CFileGeneralAreaString + "\n";
      fileContent += CFileResources.CHeaderFileStartPublicFunctionDefinitionArea + "\n";
      fileContent += CFileResources.CFileGeneralAreaString + "\n";

      /* Step 08 >> Add function prototypes */
      if (globalFunctionPrototypeObj != null)
      {
        fileContent += globalFunctionPrototypeObj.GenerateFunctionPrototypeString();
      }

      fileContent += CFileResources.CFileGeneralAreaString + "\n";
      fileContent += CFileResources.CHeaderFileEndPublicFunctionDefinitionArea + "\n";
      fileContent += CFileResources.CFileGeneralAreaString + "\n\n";

      /*--------------------------------------------------------------------------------------------------------------------------------*/
      /* Step 09 >> Add an file END grouping tag */
      if (fileEndGroupElement != null)
      {
        fileContent += fileEndGroupElement.GenerateString();
      }

      /* Step 10 >> End mutliy include security */
      fileContent += createMultiyIncludeSecurityString(2);

      /* Step 11 >> Generate file */
      GenerateFile();
    }

    /**
      * @brief      User interface function to start the file parser.
      * @param      None
      * @retval     None
      * @detail     Parse the Header file using all added elements.
      */
    public void ParseSourceFile()
    {
      string workFileContent = "";
      string fileHeader = "";
      string startGroup = "", endGroup = "";
      string includeElements = "";
      string publicDataTypes = "";
      string publicDefinitions = "";
      string publicVariables = "";
      string publicFunctionPrototypes = "";

      string searchPattern;
      int indexOfSearchPattern, cntParsedChars;
      string[] tempStrArray, tempStrArray2;

      /* Call Basic file input parser */
      ParseFile();
      workFileContent = fileContent;

      /* Replace \r\n with only \n */
      workFileContent = workFileContent.Replace("\r\n", "\n");

      /*-----------------------------------------------------------------*/
      /*-------- Splitt input Data into the different Objects -----------*/
      /*-----------------------------------------------------------------*/
      /* >>> Step one search for the first regular pattern <<< */
      searchPattern = CFileResources.CFileGeneralAreaString + "\n" +
                      CFileResources.CFileStartIncludeArea + "\n" +
                      CFileResources.CFileGeneralAreaString + "\n";
      indexOfSearchPattern = workFileContent.IndexOf(searchPattern, 0, workFileContent.Length, StringComparison.Ordinal);
      if (0 < indexOfSearchPattern)
      {
        /* Data has been found before the first regular pattern */
        fileHeader = workFileContent.Substring(0, indexOfSearchPattern);
        workFileContent = workFileContent.Remove(0, indexOfSearchPattern);

        /* Check there is also a file group opener */
        tempStrArray2 = new string[] { "\n\n" };
        tempStrArray = fileHeader.Split(tempStrArray2, StringSplitOptions.None);

        if (1 < tempStrArray.Length)
        {
          /* File group opener found */
          /* Copy data into correct temp string elements */
          fileHeader = tempStrArray[0];
          startGroup = tempStrArray[2] + "\n\n" + tempStrArray[3];
        }
      }


      /* >>> Step two search for the first regular pattern "Include Elements "<<< */
      searchPattern = CFileResources.CFileGeneralAreaString + "\n" +
                      CFileResources.CFileStartIncludeArea + "\n" +
                      CFileResources.CFileGeneralAreaString + "\n";
      indexOfSearchPattern = workFileContent.IndexOf(searchPattern, 0, workFileContent.Length, StringComparison.Ordinal);
      if (0 == indexOfSearchPattern)
      {
        /* Delete start pattern */
        workFileContent = workFileContent.Remove(0, searchPattern.Length);

        /* Search for end pattern */
        searchPattern = CFileResources.CFileGeneralAreaString + "\n" +
                      CFileResources.CFileEndIncludeArea + "\n" +
                      CFileResources.CFileGeneralAreaString + "\n\n";
        indexOfSearchPattern = workFileContent.IndexOf(searchPattern, 0, workFileContent.Length, StringComparison.Ordinal);

        /* Copy include elements */
        includeElements = workFileContent.Substring(0, indexOfSearchPattern);
        workFileContent = workFileContent.Remove(0, indexOfSearchPattern + searchPattern.Length);
      }

      /* >>> Step three search for the second regular pattern "user include and definition"<<< */
      searchPattern = CFileResources.CFileGeneralAreaString + "\n" +
                      CFileResources.CFileStartUserIncludeDefinitionArea + "\n" +
                      CFileResources.CFileGeneralAreaString + "\n";
      indexOfSearchPattern = workFileContent.IndexOf(searchPattern, 0, workFileContent.Length, StringComparison.Ordinal);
      if (0 == indexOfSearchPattern)
      {
        /* Delete start pattern */
        workFileContent = workFileContent.Remove(0, searchPattern.Length);

        /* Search for end pattern */
        searchPattern = CFileResources.CFileGeneralAreaString + "\n" +
                      CFileResources.CFileEndUserIncludeDefinitionArea + "\n" +
                      CFileResources.CFileGeneralAreaString + "\n\n";
        indexOfSearchPattern = workFileContent.IndexOf(searchPattern, 0, workFileContent.Length, StringComparison.Ordinal);

        /* Copy include elements */
        userIncludeDefinitionSectionData = workFileContent.Substring(0, indexOfSearchPattern); //Copy data direct >> Parsing not supported
        workFileContent = workFileContent.Remove(0, indexOfSearchPattern + searchPattern.Length);
      }

      /* >>> Step 4. search for the third regular pattern "Public data types "<<< */
      searchPattern = CFileResources.CFileGeneralAreaString + "\n" +
                      CFileResources.CHeaderFileStartPublicDataTypesArea + "\n" +
                      CFileResources.CFileGeneralAreaString + "\n";
      indexOfSearchPattern = workFileContent.IndexOf(searchPattern, 0, workFileContent.Length, StringComparison.Ordinal);
      if (0 == indexOfSearchPattern)
      {
        /* Delete start pattern */
        workFileContent = workFileContent.Remove(0, searchPattern.Length);

        /* Search for end pattern */
        searchPattern = CFileResources.CFileGeneralAreaString + "\n" +
                      CFileResources.CHeaderFileEndPublicDataTypesArea + "\n" +
                      CFileResources.CFileGeneralAreaString + "\n\n";
        indexOfSearchPattern = workFileContent.IndexOf(searchPattern, 0, workFileContent.Length, StringComparison.Ordinal);

        /* Copy include elements */
        publicDataTypes = workFileContent.Substring(0, indexOfSearchPattern);
        workFileContent = workFileContent.Remove(0, indexOfSearchPattern + searchPattern.Length);
      }


      /* >>> Step 5. search for the 4. regular pattern "Public definitions "<<< */
      searchPattern = CFileResources.CFileGeneralAreaString + "\n" +
                      CFileResources.CHeaderFileStartPublicDefinitionArea + "\n" +
                      CFileResources.CFileGeneralAreaString + "\n";
      indexOfSearchPattern = workFileContent.IndexOf(searchPattern, 0, workFileContent.Length, StringComparison.Ordinal);
      if (0 == indexOfSearchPattern)
      {
        /* Delete start pattern */
        workFileContent = workFileContent.Remove(0, searchPattern.Length);

        /* Search for end pattern */
        searchPattern = CFileResources.CFileGeneralAreaString + "\n" +
                      CFileResources.CHeaderFileEndPublicDefinitionArea + "\n" +
                      CFileResources.CFileGeneralAreaString + "\n\n";
        indexOfSearchPattern = workFileContent.IndexOf(searchPattern, 0, workFileContent.Length, StringComparison.Ordinal);

        /* Copy include elements */
        publicDefinitions = workFileContent.Substring(0, indexOfSearchPattern);
        workFileContent = workFileContent.Remove(0, indexOfSearchPattern + searchPattern.Length);
      }


      /* >>> Step 6. search for the 5. regular pattern "Public variables <<< */
      searchPattern = CFileResources.CFileGeneralAreaString + "\n" +
                      CFileResources.CFileStartGlobalVariableArea + "\n" +
                      CFileResources.CFileGeneralAreaString + "\n";
      indexOfSearchPattern = workFileContent.IndexOf(searchPattern, 0, workFileContent.Length, StringComparison.Ordinal);
      if (0 == indexOfSearchPattern)
      {
        /* Delete start pattern */
        workFileContent = workFileContent.Remove(0, searchPattern.Length);

        /* Search for end pattern */
        searchPattern = CFileResources.CFileGeneralAreaString + "\n" +
                      CFileResources.CFileEndGlobalVariableArea + "\n" +
                      CFileResources.CFileGeneralAreaString + "\n\n";
        indexOfSearchPattern = workFileContent.IndexOf(searchPattern, 0, workFileContent.Length, StringComparison.Ordinal);

        /* Copy include elements */
        publicVariables = workFileContent.Substring(0, indexOfSearchPattern);
        workFileContent = workFileContent.Remove(0, indexOfSearchPattern + searchPattern.Length);
      }



      /* >>> Step 7. search for the 6. regular pattern "Public function prototypes" <<< */
      searchPattern = CFileResources.CFileGeneralAreaString + "\n" +
                      CFileResources.CHeaderFileStartPublicFunctionDefinitionArea + "\n" +
                      CFileResources.CFileGeneralAreaString + "\n";
      indexOfSearchPattern = workFileContent.IndexOf(searchPattern, 0, workFileContent.Length, StringComparison.Ordinal);
      if (0 == indexOfSearchPattern)
      {
        /* Delete start pattern */
        workFileContent = workFileContent.Remove(0, searchPattern.Length);

        /* Search for end pattern */
        searchPattern = CFileResources.CFileGeneralAreaString + "\n" +
                      CFileResources.CHeaderFileEndPublicFunctionDefinitionArea + "\n" +
                      CFileResources.CFileGeneralAreaString + "\n\n";
        indexOfSearchPattern = workFileContent.IndexOf(searchPattern, 0, workFileContent.Length, StringComparison.Ordinal);

        /* Copy include elements */
        publicFunctionPrototypes = workFileContent.Substring(0, indexOfSearchPattern);
        workFileContent = workFileContent.Remove(0, indexOfSearchPattern + searchPattern.Length);
      }

      /* >>> Step 8. search for the 7. "file end group" <<< */
      if (1 < workFileContent.Length)
      {
        tempStrArray2 = new string[] { "\n\n" };
        tempStrArray = workFileContent.Split(tempStrArray2, StringSplitOptions.None);

        endGroup = tempStrArray[0];
      }


      /*-----------------------------------------------------------------*/
      /*---------- Parse the input file data to system objects ----------*/
      /*-----------------------------------------------------------------*/
      /* Step 1 > Parse file header */
      parsedDoxygenFileCommentHeader = new DoxygenFileHeader();
      parsedDoxygenFileCommentHeader.IsParseStringStartObject(fileHeader);
      cntParsedChars = parsedDoxygenFileCommentHeader.ParseString(fileHeader);

      /* Step 2 > Parse include security */
      //TODO: Parse include security

      /* Step 3 > Parse file groupe opener */
      if ("" != startGroup)
      {
        parsedDoxygenFileStartGroupElement = new DoxygenFileGroupOpener();

        if(true == parsedDoxygenFileStartGroupElement.IsParseStringStartObject(startGroup))
        {
          cntParsedChars = parsedDoxygenFileStartGroupElement.ParseString(startGroup);
        }
        else
        {
          throw new System.InvalidOperationException("Requested string to be parsed dose not fit with object type. " +
            "Try parsing doxygen group object.");
        }
      }

      /* Step 4 > Parse include objects */
      if ("" != includeElements)
      {
        includeFileObject = new CFileIncludeObjects();

        if(false == includeFileObject.ParseString(includeElements))
        {
          throw new InvalidOperationException("Parsing of include string failed.");
        }
      }

      /* Step 5 > Parse public data type objects */
      if ("" != publicDataTypes)
      {
        typesObj = new CFileTypeObjects();
        if (false == typesObj.ParseString(publicDataTypes))
        {
          throw new InvalidOperationException("Parsing of types string failed.");
        }
      }

      /* Step 6 > Parse public definition objects */
      if ("" != publicDefinitions)
      {
        definitionObj = new CFileDefinitionObjects();
        if (false == definitionObj.ParseString(publicDefinitions))
        {
          throw new InvalidOperationException("Parsing of definition string failed.");
        }
      }

      /* Step 7 > Parse public variable objects */
      if ("" != publicVariables)
      {
        globalVariablesObj = new CFileVariableObjects();
        if (false == globalVariablesObj.ParseString(publicVariables))
        {
          throw new InvalidOperationException("Parsing of public variables string failed.");
        }
      }

      /* Step 8 > Parse public function prototype objects */
      if ("" != publicFunctionPrototypes)
      {
        // Nothing to to here >> Prototypes are generated from the actual functions!
      }
    }

    /**
      * @brief      internal interface function to generate the multi include security string.
      * @param      int typeOfString >> 0 == #ifndef XYZ >> 1 == #define XYZ >> 2 == #endif XYZ <Comment>
      * @retval     None
      * @detail     Generated the Header file using all added elements.
      */
    private string createMultiyIncludeSecurityString(int typeOfString)
    {
      string tempString = "";

      tempString = Regex.Replace(fileName, @"\s+", "");
      tempString = tempString.ToUpper();
      tempString = tempString.Replace('.', '_');
      tempString = "__" + tempString;

      switch (typeOfString)
      {
        case 0:
        tempString = "#ifndef " + tempString + "\n";
        break;

        case 1:
        tempString = "#define " + tempString + "\n";
        break;

        case 2:
        tempString = "#endif /* " + tempString + "*/\n";
        break;

        default:
        break;
      }
      return tempString;
    }

	}//end CHeaderFile

}//end namespace CFile