///////////////////////////////////////////////////////////
//  CSourceFile.cs
//  Implementation of the Class CSourceFile
//  Generated by Enterprise Architect
//  Created on:      28-Jan-2018 14:26:58
//  Original author: SRein
///////////////////////////////////////////////////////////
/* Used Namespaces -----------------------------------------------------------*/
using System;
using System.Collections.Generic;
using System.Text;
using System.IO;

using OsarSourceFileLib.CFile;
using OsarSourceFileLib.CFile.CFileObjects;
using OsarSourceFileLib.DocumentationObjects.Doxygen;

/* Current Namespaces --------------------------------------------------------*/
namespace OsarSourceFileLib.CFile {
  /**
  * @brief      CFile Object "CSourceFile"
  * @note       This class is used for C-Source-File. It implements all needed Elements to generate an C-Source File.
  * @detail     Derivative from Base CBaseFile
  *             Interfaces: GenericSourceFileLibInterfaces
  */
  public class CSourceFile : CBaseFile, GenericSourceFileLibInterfaces {

    protected CFileFunctionObjects globalFunctionObj;              /*!< CFileFunctionObjects for the global function information */
    protected CFileFunctionObjects privateFunctionObj;             /*!< CFileFunctionObjects for the private function information */
    protected CFileVariableObjects privateVariablesObj;            /*!< CFileVariableObjects for the private variables information */
    protected CFileFunctionObjects privateFunctionPrototypeObj;    /*!< CFileFunctionObjects for a private function prototype information */
    protected string userFunctionSectionData;                      /*!< Content of the user function area */

    /**
      * @brief      Constructor
      */
    public CSourceFile(){
      userFunctionSectionData = "";
    }

    /**
      * @brief      Destructor
      */
    ~CSourceFile(){

		}

    /**
      * @brief   User function to add an function 
      * @param   CFileFunctionObjects    Object with function informations
      * @retval  None
      */
    public void AddGlobalFunctionObject(CFileFunctionObjects functionObject)
    {
      globalFunctionObj = functionObject;
    }

    /**
      * @brief   User function to add an function 
      * @param   CFileFunctionObjects    Object with function informations
      * @retval  None
      */
    public void AddPrivateFunctionObject(CFileFunctionObjects functionObject)
    {
      privateFunctionObj = functionObject;
    }

    /**
      * @brief   User function to add an function 
      * @param   CFileFunctionObjects    Object with function informations
      * @retval  None
      */
    public void AddPrivateFunctionPrototypeObject(CFileFunctionObjects functionPrototypeOpject)
    {
      privateFunctionPrototypeObj = functionPrototypeOpject;
    }

    /**
      * @brief   User function to add a private variable 
      * @param   CFileVariableObjects    Object with variable informations
      * @retval  None
      */
    public void AddPrivateVariableObject(CFileVariableObjects privateVariableObject)
    {
      privateVariablesObj = privateVariableObject;
    }

    /**
      * @brief  User function to set USER function section string
      * @param  string with data of section User Function
      * @retval None
      */
    public void AddUserFunctionSectionString(string usrFnc)
    {
      userFunctionSectionData = usrFnc;
    }


    /**
      * @brief   User function to get the function object
      * @param   None
      * @retval  CFileFunctionObjects    Object with function informations
      */
    public CFileFunctionObjects GetGlobalFunctionObject()
    {
      return globalFunctionObj;
    }

    /**
      * @brief   User function to get the private function object
      * @param   None
      * @retval  CFileFunctionObjects    Object with function informations
      */
    public CFileFunctionObjects GetPrivateFunctionObject()
    {
      return privateFunctionObj;
    }

    /**
      * @brief   User function to get the private variable object
      * @param   None
      * @retval  CFileVariableObjects    Object with variable informations
      */
    public CFileVariableObjects GetPrivateVariableObject()
    {
      return privateVariablesObj;
    }

    /**
      * @brief  User function to get the parsed USER function section string
      * @param  None
      * @retval string with data of section User Include and Definition
      */
    public string GetUserFunctionSectionString()
    {
      return userFunctionSectionData;
    }

    /**
      * @brief      User interface function to start the file generation.
      * @param      None
      * @retval     None
      * @detail     Generated the Source file using all added elements.
      */
    public void GenerateSourceFile(){
      fileContent = "";
      /* Step 01 >> Generate File Header Documentation Block */
      if (fileCommentHeader != null)
      {
        fileContent = fileCommentHeader.GenerateString() + "\n";
      }

      /*--------------------------------------------------------------------------------------------------------------------------------*/
      /* Step 02 >> Add an file START grouping tag */
      if (fileStartGroupElement != null)
      {
        fileContent += fileStartGroupElement.GenerateString();
      }


      fileContent += CFileResources.CFileGeneralAreaString + "\n";
      fileContent += CFileResources.CFileStartIncludeArea + "\n";
      fileContent += CFileResources.CFileGeneralAreaString + "\n";

      /* Step 03 >> Add include files */
      if (includeFileObject != null)
      {
        fileContent += includeFileObject.GenerateString();
      }

      fileContent += CFileResources.CFileGeneralAreaString + "\n";
      fileContent += CFileResources.CFileEndIncludeArea + "\n";
      fileContent += CFileResources.CFileGeneralAreaString + "\n\n";

      /*--------------------------------------------------------------------------------------------------------------------------------*/
      if(true == addUserCodeSections)
      {
        fileContent += CFileResources.CFileGeneralAreaString + "\n";
        fileContent += CFileResources.CFileStartUserIncludeDefinitionArea + "\n";
        fileContent += CFileResources.CFileGeneralAreaString + "\n";

        /* Step 04 >> Add user include and definition data */
        if (userIncludeDefinitionSectionData != "")
        {
          fileContent += userIncludeDefinitionSectionData;
        }

        fileContent += CFileResources.CFileGeneralAreaString + "\n";
        fileContent += CFileResources.CFileEndUserIncludeDefinitionArea + "\n";
        fileContent += CFileResources.CFileGeneralAreaString + "\n\n";

      }

      /*--------------------------------------------------------------------------------------------------------------------------------*/

      fileContent += CFileResources.CFileGeneralAreaString + "\n";
      fileContent += CFileResources.CSourceFileStartPrivateDataTypesArea + "\n";
      fileContent += CFileResources.CFileGeneralAreaString + "\n";

      /* Step 05 >> Add private data types */
      if (typesObj != null)
      {
        fileContent += typesObj.GenerateString();
      }

      fileContent += CFileResources.CFileGeneralAreaString + "\n";
      fileContent += CFileResources.CSourceFileEndPrivateDataTypesArea + "\n";
      fileContent += CFileResources.CFileGeneralAreaString + "\n\n";

      /*--------------------------------------------------------------------------------------------------------------------------------*/

      fileContent += CFileResources.CFileGeneralAreaString + "\n";
      fileContent += CFileResources.CSourceFileStartPrivatDefinitionArea + "\n";
      fileContent += CFileResources.CFileGeneralAreaString + "\n";

      /* Step 06 >> Add defintions */
      if (definitionObj != null)
      {
        fileContent += definitionObj.GenerateString();
      }

      fileContent += CFileResources.CFileGeneralAreaString + "\n";
      fileContent += CFileResources.CSourceFileEndPrivatDefinitionArea + "\n";
      fileContent += CFileResources.CFileGeneralAreaString + "\n\n";

      /*--------------------------------------------------------------------------------------------------------------------------------*/

      fileContent += CFileResources.CFileGeneralAreaString + "\n";
      fileContent += CFileResources.CFileStartGlobalVariableArea + "\n";
      fileContent += CFileResources.CFileGeneralAreaString + "\n";

      /* Step 07 >> Add global variables */
      if (globalVariablesObj != null)
      {
        fileContent += globalVariablesObj.GenerateString();
      }

      fileContent += CFileResources.CFileGeneralAreaString + "\n";
      fileContent += CFileResources.CFileEndGlobalVariableArea + "\n";
      fileContent += CFileResources.CFileGeneralAreaString + "\n\n";

      /*--------------------------------------------------------------------------------------------------------------------------------*/

      fileContent += CFileResources.CFileGeneralAreaString + "\n";
      fileContent += CFileResources.CSourceFileStartPrivatVariableArea + "\n";
      fileContent += CFileResources.CFileGeneralAreaString + "\n";

      /* Step 08 >> Add private variables */
      if (privateVariablesObj != null)
      {
        fileContent += privateVariablesObj.GenerateString();
      }

      fileContent += CFileResources.CFileGeneralAreaString + "\n";
      fileContent += CFileResources.CSourceFileEndPrivatVariableArea + "\n";
      fileContent += CFileResources.CFileGeneralAreaString + "\n\n";

      /*--------------------------------------------------------------------------------------------------------------------------------*/


      fileContent += CFileResources.CFileGeneralAreaString + "\n";
      fileContent += CFileResources.CSourceFileStartPrivatFunctionDefinitionArea + "\n";
      fileContent += CFileResources.CFileGeneralAreaString + "\n";

      /* Step 09 >> Add private function prototypes */
      if (privateFunctionPrototypeObj != null)
      {
        fileContent += privateFunctionPrototypeObj.GenerateFunctionPrototypeString();
      }

      fileContent += CFileResources.CFileGeneralAreaString + "\n";
      fileContent += CFileResources.CSourceFileEndPrivatFunctionDefinitionArea + "\n";
      fileContent += CFileResources.CFileGeneralAreaString + "\n\n";


      /*--------------------------------------------------------------------------------------------------------------------------------*/

      fileContent += CFileResources.CFileGeneralAreaString + "\n";
      fileContent += CFileResources.CSourceFileStartPrivateFunctionImplementationArea + "\n";
      fileContent += CFileResources.CFileGeneralAreaString + "\n";
      /* Step 10 >> Add private function implementations */
      if (null != privateFunctionObj)
      {
        fileContent += privateFunctionObj.GenerateString();
      }

      fileContent += CFileResources.CFileGeneralAreaString + "\n";
      fileContent += CFileResources.CSourceFileEndPrivateFunctionImplementationArea + "\n";
      fileContent += CFileResources.CFileGeneralAreaString + "\n\n";


      /*--------------------------------------------------------------------------------------------------------------------------------*/

      fileContent += CFileResources.CFileGeneralAreaString + "\n";
      fileContent += CFileResources.CSourceFileStartGlobalFunctionImplementationArea + "\n";
      fileContent += CFileResources.CFileGeneralAreaString + "\n";

      /* Step 11 >> Add private function implementations */
      if (null != globalFunctionObj)
      {
        fileContent += globalFunctionObj.GenerateString();
      }

      fileContent += CFileResources.CFileGeneralAreaString + "\n";
      fileContent += CFileResources.CSourceFileEndGlobalFunctionImplementationArea + "\n";
      fileContent += CFileResources.CFileGeneralAreaString + "\n\n";


      /*--------------------------------------------------------------------------------------------------------------------------------*/
      if (true == addUserCodeSections)
      {
        fileContent += CFileResources.CFileGeneralAreaString + "\n";
        fileContent += CFileResources.CSourceFileStartUserFunctionArea + "\n";
        fileContent += CFileResources.CFileGeneralAreaString + "\n";
        /* Step 12 >> Add user function implementations */
        if ("" != userFunctionSectionData)
        {
          fileContent += userFunctionSectionData;
        }

        fileContent += CFileResources.CFileGeneralAreaString + "\n";
        fileContent += CFileResources.CSourceFileEndUserFunctionArea + "\n";
        fileContent += CFileResources.CFileGeneralAreaString + "\n\n";
      }

      /* Step 13 >> Add an file END grouping tag */
      if (fileEndGroupElement != null)
      {
        fileContent += fileEndGroupElement.GenerateString();
      }

      /* Step 14 >> Generate file */
      GenerateFile();
    }

    /**
      * @brief      User interface function to start the file parser.
      * @param      None
      * @retval     None
      * @detail     Parse the Source file using all added elements.
      */
    public void ParseSourceFile()
    {
      string workFileContent = "";
      string fileHeader = "";
      string startGroup = "", endGroup = "";
      string includeElements = "";
      string privateDataTypes = "";
      string privateDefinitions = "";
      string globalVariables = "";
      string privateVariables = "";
      string privateFunctionPrototypes = "";
      string privateFunctionImplementation = "";
      string publicFunctionImplementation = "";

      string searchPattern;
      int indexOfSearchPattern, cntParsedChars;
      string[] tempStrArray, tempStrArray2;
  

      /* Call Basic file input parser */
      ParseFile();
      workFileContent = fileContent;

      /* Replace \r\n with only \n */
      workFileContent = workFileContent.Replace("\r\n", "\n");

      /*-----------------------------------------------------------------*/
      /*-------- Splitt input Data into the different Objects -----------*/
      /*-----------------------------------------------------------------*/

      /* >>> Step one search for the first regular pattern <<< */
      searchPattern = CFileResources.CFileGeneralAreaString + "\n" +
                      CFileResources.CFileStartIncludeArea + "\n" +
                      CFileResources.CFileGeneralAreaString + "\n";
      indexOfSearchPattern = workFileContent.IndexOf(searchPattern, 0, workFileContent.Length, StringComparison.Ordinal);
      if (0 < indexOfSearchPattern)
      {
        /* Data has been found before the first regular pattern */
        fileHeader = workFileContent.Substring(0, indexOfSearchPattern);
        workFileContent = workFileContent.Remove(0, indexOfSearchPattern);

        /* Check there is also a file group opener */
        tempStrArray2 = new string[] { "\n\n" };
        tempStrArray = fileHeader.Split(tempStrArray2, StringSplitOptions.None);

        if(1 < tempStrArray.Length )
        {
          /* File group opener found */
          /* Copy data into correct temp string elements */
          fileHeader = tempStrArray[0];
          startGroup = tempStrArray[1];
        }
      }


      /* >>> Step two search for the first regular pattern "Include Elements "<<< */
      searchPattern = CFileResources.CFileGeneralAreaString + "\n" +
                      CFileResources.CFileStartIncludeArea + "\n" +
                      CFileResources.CFileGeneralAreaString + "\n";
      indexOfSearchPattern = workFileContent.IndexOf(searchPattern, 0, workFileContent.Length, StringComparison.Ordinal);
      if(0 == indexOfSearchPattern)
      {
        /* Delete start pattern */
        workFileContent = workFileContent.Remove(0, searchPattern.Length);

        /* Search for end pattern */
        searchPattern = CFileResources.CFileGeneralAreaString + "\n" +
                      CFileResources.CFileEndIncludeArea + "\n" +
                      CFileResources.CFileGeneralAreaString + "\n\n";
        indexOfSearchPattern = workFileContent.IndexOf(searchPattern, 0, workFileContent.Length, StringComparison.Ordinal);

        /* Copy include elements */
        includeElements = workFileContent.Substring(0, indexOfSearchPattern);
        workFileContent = workFileContent.Remove(0, indexOfSearchPattern + searchPattern.Length);
      }


      /* >>> Step three search for the second regular pattern "user include and definition "<<< */
      searchPattern = CFileResources.CFileGeneralAreaString + "\n" +
                      CFileResources.CFileStartUserIncludeDefinitionArea + "\n" +
                      CFileResources.CFileGeneralAreaString + "\n";
      indexOfSearchPattern = workFileContent.IndexOf(searchPattern, 0, workFileContent.Length, StringComparison.Ordinal);
      if (0 == indexOfSearchPattern)
      {
        /* Delete start pattern */
        workFileContent = workFileContent.Remove(0, searchPattern.Length);

        /* Search for end pattern */
        searchPattern = CFileResources.CFileGeneralAreaString + "\n" +
                      CFileResources.CFileEndUserIncludeDefinitionArea + "\n" +
                      CFileResources.CFileGeneralAreaString + "\n\n";
        indexOfSearchPattern = workFileContent.IndexOf(searchPattern, 0, workFileContent.Length, StringComparison.Ordinal);

        /* Copy include elements */
        userIncludeDefinitionSectionData = workFileContent.Substring(0, indexOfSearchPattern); //Copy data direct >> Parsing not supported
        workFileContent = workFileContent.Remove(0, indexOfSearchPattern + searchPattern.Length);
      }


      /* >>> Step 4. search for the third regular pattern "private data types "<<< */
      searchPattern = CFileResources.CFileGeneralAreaString + "\n" +
                      CFileResources.CSourceFileStartPrivateDataTypesArea + "\n" +
                      CFileResources.CFileGeneralAreaString + "\n";
      indexOfSearchPattern = workFileContent.IndexOf(searchPattern, 0, workFileContent.Length, StringComparison.Ordinal);
      if (0 == indexOfSearchPattern)
      {
        /* Delete start pattern */
        workFileContent = workFileContent.Remove(0, searchPattern.Length);

        /* Search for end pattern */
        searchPattern = CFileResources.CFileGeneralAreaString + "\n" +
                      CFileResources.CSourceFileEndPrivateDataTypesArea + "\n" +
                      CFileResources.CFileGeneralAreaString + "\n\n";
        indexOfSearchPattern = workFileContent.IndexOf(searchPattern, 0, workFileContent.Length, StringComparison.Ordinal);

        /* Copy include elements */
        privateDataTypes = workFileContent.Substring(0, indexOfSearchPattern);
        workFileContent = workFileContent.Remove(0, indexOfSearchPattern + searchPattern.Length);
      }


      /* >>> Step 5 search for the 4 regular pattern "private definitions"<<< */
      searchPattern = CFileResources.CFileGeneralAreaString + "\n" +
                      CFileResources.CSourceFileStartPrivatDefinitionArea + "\n" +
                      CFileResources.CFileGeneralAreaString + "\n";
      indexOfSearchPattern = workFileContent.IndexOf(searchPattern, 0, workFileContent.Length, StringComparison.Ordinal);
      if (0 == indexOfSearchPattern)
      {
        /* Delete start pattern */
        workFileContent = workFileContent.Remove(0, searchPattern.Length);

        /* Search for end pattern */
        searchPattern = CFileResources.CFileGeneralAreaString + "\n" +
                      CFileResources.CSourceFileEndPrivatDefinitionArea + "\n" +
                      CFileResources.CFileGeneralAreaString + "\n\n";
        indexOfSearchPattern = workFileContent.IndexOf(searchPattern, 0, workFileContent.Length, StringComparison.Ordinal);

        /* Copy include elements */
        privateDefinitions = workFileContent.Substring(0, indexOfSearchPattern);
        workFileContent = workFileContent.Remove(0, indexOfSearchPattern + searchPattern.Length);
      }


      /* >>> Step 6 search for the 5 regular pattern "global variables"<<< */
      searchPattern = CFileResources.CFileGeneralAreaString + "\n" +
                      CFileResources.CFileStartGlobalVariableArea + "\n" +
                      CFileResources.CFileGeneralAreaString + "\n";
      indexOfSearchPattern = workFileContent.IndexOf(searchPattern, 0, workFileContent.Length, StringComparison.Ordinal);
      if (0 == indexOfSearchPattern)
      {
        /* Delete start pattern */
        workFileContent = workFileContent.Remove(0, searchPattern.Length);

        /* Search for end pattern */
        searchPattern = CFileResources.CFileGeneralAreaString + "\n" +
                      CFileResources.CFileEndGlobalVariableArea + "\n" +
                      CFileResources.CFileGeneralAreaString + "\n\n";
        indexOfSearchPattern = workFileContent.IndexOf(searchPattern, 0, workFileContent.Length, StringComparison.Ordinal);

        /* Copy include elements */
        globalVariables = workFileContent.Substring(0, indexOfSearchPattern);
        workFileContent = workFileContent.Remove(0, indexOfSearchPattern + searchPattern.Length);
      }


      /* >>> Step 7 search for the 6 regular pattern "private variables"<<< */
      searchPattern = CFileResources.CFileGeneralAreaString + "\n" +
                      CFileResources.CSourceFileStartPrivatVariableArea + "\n" +
                      CFileResources.CFileGeneralAreaString + "\n";
      indexOfSearchPattern = workFileContent.IndexOf(searchPattern, 0, workFileContent.Length, StringComparison.Ordinal);
      if (0 == indexOfSearchPattern)
      {
        /* Delete start pattern */
        workFileContent = workFileContent.Remove(0, searchPattern.Length);

        /* Search for end pattern */
        searchPattern = CFileResources.CFileGeneralAreaString + "\n" +
                      CFileResources.CSourceFileEndPrivatVariableArea + "\n" +
                      CFileResources.CFileGeneralAreaString + "\n\n";
        indexOfSearchPattern = workFileContent.IndexOf(searchPattern, 0, workFileContent.Length, StringComparison.Ordinal);

        /* Copy include elements */
        privateVariables = workFileContent.Substring(0, indexOfSearchPattern);
        workFileContent = workFileContent.Remove(0, indexOfSearchPattern + searchPattern.Length);
      }


      /* >>> Step 8 search for the 7 regular pattern "private function prototypes"<<< */
      searchPattern = CFileResources.CFileGeneralAreaString + "\n" +
                      CFileResources.CSourceFileStartPrivatFunctionDefinitionArea + "\n" +
                      CFileResources.CFileGeneralAreaString + "\n";
      indexOfSearchPattern = workFileContent.IndexOf(searchPattern, 0, workFileContent.Length, StringComparison.Ordinal);
      if (0 == indexOfSearchPattern)
      {
        /* Delete start pattern */
        workFileContent = workFileContent.Remove(0, searchPattern.Length);

        /* Search for end pattern */
        searchPattern = CFileResources.CFileGeneralAreaString + "\n" +
                      CFileResources.CSourceFileEndPrivatFunctionDefinitionArea + "\n" +
                      CFileResources.CFileGeneralAreaString + "\n\n";
        indexOfSearchPattern = workFileContent.IndexOf(searchPattern, 0, workFileContent.Length, StringComparison.Ordinal);

        /* Copy include elements */
        privateFunctionPrototypes = workFileContent.Substring(0, indexOfSearchPattern);
        workFileContent = workFileContent.Remove(0, indexOfSearchPattern + searchPattern.Length);
      }


      /* >>> Step 9 search for the 8 regular pattern "private function implementation"<<< */
      searchPattern = CFileResources.CFileGeneralAreaString + "\n" +
                      CFileResources.CSourceFileStartPrivateFunctionImplementationArea + "\n" +
                      CFileResources.CFileGeneralAreaString + "\n";
      indexOfSearchPattern = workFileContent.IndexOf(searchPattern, 0, workFileContent.Length, StringComparison.Ordinal);
      if (0 == indexOfSearchPattern)
      {
        /* Delete start pattern */
        workFileContent = workFileContent.Remove(0, searchPattern.Length);

        /* Search for end pattern */
        searchPattern = CFileResources.CFileGeneralAreaString + "\n" +
                      CFileResources.CSourceFileEndPrivateFunctionImplementationArea + "\n" +
                      CFileResources.CFileGeneralAreaString + "\n\n";
        indexOfSearchPattern = workFileContent.IndexOf(searchPattern, 0, workFileContent.Length, StringComparison.Ordinal);

        /* Copy include elements */
        privateFunctionImplementation = workFileContent.Substring(0, indexOfSearchPattern);
        workFileContent = workFileContent.Remove(0, indexOfSearchPattern + searchPattern.Length);
      }


      /* >>> Step 10 search for the 9 regular pattern "public function implementation"<<< */
      searchPattern = CFileResources.CFileGeneralAreaString + "\n" +
                      CFileResources.CSourceFileStartGlobalFunctionImplementationArea+ "\n" +
                      CFileResources.CFileGeneralAreaString + "\n";
      indexOfSearchPattern = workFileContent.IndexOf(searchPattern, 0, workFileContent.Length, StringComparison.Ordinal);
      if (0 == indexOfSearchPattern)
      {
        /* Delete start pattern */
        workFileContent = workFileContent.Remove(0, searchPattern.Length);

        /* Search for end pattern */
        searchPattern = CFileResources.CFileGeneralAreaString + "\n" +
                      CFileResources.CSourceFileEndGlobalFunctionImplementationArea + "\n" +
                      CFileResources.CFileGeneralAreaString + "\n\n";
        indexOfSearchPattern = workFileContent.IndexOf(searchPattern, 0, workFileContent.Length, StringComparison.Ordinal);

        /* Copy include elements */
        publicFunctionImplementation = workFileContent.Substring(0, indexOfSearchPattern);
        workFileContent = workFileContent.Remove(0, indexOfSearchPattern + searchPattern.Length);
      }


      /* >>> Step 11 search for the 10 regular pattern "user function implementation"<<< */
      searchPattern = CFileResources.CFileGeneralAreaString + "\n" +
                      CFileResources.CSourceFileStartUserFunctionArea + "\n" +
                      CFileResources.CFileGeneralAreaString + "\n";
      indexOfSearchPattern = workFileContent.IndexOf(searchPattern, 0, workFileContent.Length, StringComparison.Ordinal);
      if (0 == indexOfSearchPattern)
      {
        /* Delete start pattern */
        workFileContent = workFileContent.Remove(0, searchPattern.Length);

        /* Search for end pattern */
        searchPattern = CFileResources.CFileGeneralAreaString + "\n" +
                      CFileResources.CSourceFileEndUserFunctionArea + "\n" +
                      CFileResources.CFileGeneralAreaString + "\n\n";
        indexOfSearchPattern = workFileContent.IndexOf(searchPattern, 0, workFileContent.Length, StringComparison.Ordinal);

        /* Copy include elements */
        userFunctionSectionData = workFileContent.Substring(0, indexOfSearchPattern); //Copy data direct >> Parsing not supported
        workFileContent = workFileContent.Remove(0, indexOfSearchPattern + searchPattern.Length);
      }


      /* >>> Step 12 search for the 11 "file end group" <<< */
      if (1 < workFileContent.Length)
      {
        endGroup = workFileContent;
      }

      /*-----------------------------------------------------------------*/
      /*---------- Parse the input file data to system objects ----------*/
      /*-----------------------------------------------------------------*/
      /* Step 1 > Parse file header */
      if ("" != fileHeader)
      {
        parsedDoxygenFileCommentHeader = new DoxygenFileHeader();
        parsedDoxygenFileCommentHeader.IsParseStringStartObject(fileHeader);
        cntParsedChars = parsedDoxygenFileCommentHeader.ParseString(fileHeader);
      }

      /* Step 2 > Parse file groupe opener */
      if ("" != startGroup)
      {
        parsedDoxygenFileStartGroupElement = new DoxygenFileGroupOpener();

        if (true == parsedDoxygenFileStartGroupElement.IsParseStringStartObject(startGroup))
        {
          cntParsedChars = parsedDoxygenFileStartGroupElement.ParseString(startGroup);
        }
        else
        {
          throw new System.InvalidOperationException("Requested string to be parsed dose not fit with object type. " +
            "Try parsing doxygen group object.");
        }
      }

      /* Step 3 > Parse include objects */
      if ("" != includeElements)
      {
        includeFileObject = new CFileIncludeObjects();
        
        if (false == includeFileObject.ParseString(includeElements))
        {
          throw new InvalidOperationException("Parsing of include string failed.");
        }
      }

      /* Step 4 > Parse private data type objects */
      if ("" != privateDataTypes)
      {
        typesObj = new CFileTypeObjects();
        if (false == typesObj.ParseString(privateDataTypes))
        {
          throw new InvalidOperationException("Parsing of types string failed.");
        }
      }

      /* Step 5 > Parse private definition objects */
      if ("" != privateDefinitions)
      {
        definitionObj = new CFileDefinitionObjects();
        if (false == definitionObj.ParseString(privateDefinitions))
        {
          throw new InvalidOperationException("Parsing of definition string failed.");
        }
      }

      /* Step 6 > Parse global variable objects */
      if ("" != globalVariables)
      {
        globalVariablesObj = new CFileVariableObjects();
        if (false == globalVariablesObj.ParseString(globalVariables))
        {
          throw new InvalidOperationException("Parsing of global variables string failed.");
        }
      }

      /* Step 7 > Parse private variable objects */
      if ("" != privateVariables)
      {
        privateVariablesObj = new CFileVariableObjects();
        if (false == privateVariablesObj.ParseString(privateVariables))
        {
          throw new InvalidOperationException("Parsing of private variables string failed.");
        }
      }

      /* Step 8 > Parse private function prototype objects */
      if ("" != privateFunctionPrototypes)
      {
        // Nothing to to here >> Prototypes are generated from the actual functions!
      }

      /* Step 9 > Parse private function implementation objects */
      if ("" != privateFunctionImplementation)
      {
        privateFunctionObj = new CFileFunctionObjects();

        if (false == privateFunctionObj.ParseString(privateFunctionImplementation))
        {
          throw new InvalidOperationException("Parsing of private function implementation string failed.");
        }
      }

      /* Step 10 > Parse public function implementation objects */
      if ("" != publicFunctionImplementation)
      {
        globalFunctionObj = new CFileFunctionObjects();
        globalFunctionObj.ParseString(publicFunctionImplementation);

        if (false == globalFunctionObj.ParseString(publicFunctionImplementation))
        {
          throw new InvalidOperationException("Parsing of global function implementation string failed.");
        }
      }

      /* Step 10 > Parse file groupe closer */
      //TODO: Add Parsing of file groupe closer
    }

  }//end CSourceFile

}//end namespace CFile