﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Dieser Code wurde von einem Tool generiert.
//     Laufzeitversion:4.0.30319.42000
//
//     Änderungen an dieser Datei können falsches Verhalten verursachen und gehen verloren, wenn
//     der Code erneut generiert wird.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OsarSourceFileLib.ModuleMakefile {
    using System;
    
    
    /// <summary>
    ///   Eine stark typisierte Ressourcenklasse zum Suchen von lokalisierten Zeichenfolgen usw.
    /// </summary>
    // Diese Klasse wurde von der StronglyTypedResourceBuilder automatisch generiert
    // -Klasse über ein Tool wie ResGen oder Visual Studio automatisch generiert.
    // Um einen Member hinzuzufügen oder zu entfernen, bearbeiten Sie die .ResX-Datei und führen dann ResGen
    // mit der /str-Option erneut aus, oder Sie erstellen Ihr VS-Projekt neu.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class ModuleMakefileResource {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal ModuleMakefileResource() {
        }
        
        /// <summary>
        ///   Gibt die zwischengespeicherte ResourceManager-Instanz zurück, die von dieser Klasse verwendet wird.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("OsarSourceFileLib.OsarSourceFileLib.ModuleMakefile.ModuleMakefileResource", typeof(ModuleMakefileResource).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Überschreibt die CurrentUICulture-Eigenschaft des aktuellen Threads für alle
        ///   Ressourcenzuordnungen, die diese stark typisierte Ressourcenklasse verwenden.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die ADDITIONAL_ASM +=  ähnelt.
        /// </summary>
        internal static string ModuleMakefile_AddAssemblerFileDefine {
            get {
                return ResourceManager.GetString("ModuleMakefile_AddAssemblerFileDefine", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die ADDITIONAL_DEFINES += ähnelt.
        /// </summary>
        internal static string ModuleMakefile_AddCompilerDefineDefine {
            get {
                return ResourceManager.GetString("ModuleMakefile_AddCompilerDefineDefine", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die ADDITIONAL_INCLUDES += -I ähnelt.
        /// </summary>
        internal static string ModuleMakefile_AddIncludePathDefine {
            get {
                return ResourceManager.GetString("ModuleMakefile_AddIncludePathDefine", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die ADDITIONAL_SOURCES +=  ähnelt.
        /// </summary>
        internal static string ModuleMakefile_AddSourceFileDefine {
            get {
                return ResourceManager.GetString("ModuleMakefile_AddSourceFileDefine", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die ###########################################################################################################
        ///############################################# ADDITIONAL_ASM ##############################################
        ///########################################################################################################### ähnelt.
        /// </summary>
        internal static string ModuleMakefile_FileAssemblerFileString {
            get {
                return ResourceManager.GetString("ModuleMakefile_FileAssemblerFileString", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die ###########################################################################################################
        ///########################################### ADDITIONAL_DEFINES ############################################
        ///########################################################################################################### ähnelt.
        /// </summary>
        internal static string ModuleMakefile_FileCompilerDefineString {
            get {
                return ResourceManager.GetString("ModuleMakefile_FileCompilerDefineString", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die ###########################################################################################################
        ///########################################### ADDITIONAL_INCLUDES ###########################################
        ///########################################################################################################### ähnelt.
        /// </summary>
        internal static string ModuleMakefile_FileHeaderIncludeString {
            get {
                return ResourceManager.GetString("ModuleMakefile_FileHeaderIncludeString", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die ###########################################################################################################
        ///# @brief    Module Makefile which references all include paths and source files for this specific module. #
        ///########################################################################################################### ähnelt.
        /// </summary>
        internal static string ModuleMakefile_FileHeaderString {
            get {
                return ResourceManager.GetString("ModuleMakefile_FileHeaderString", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die ###########################################################################################################
        ///########################################### ADDITIONAL_SOURCES ############################################
        ///########################################################################################################### ähnelt.
        /// </summary>
        internal static string ModuleMakefile_FileSourceFileString {
            get {
                return ResourceManager.GetString("ModuleMakefile_FileSourceFileString", resourceCulture);
            }
        }
    }
}
