///////////////////////////////////////////////////////////
//  ModuleMakefile.cs
//  Implementation of the Class ModuleMakefile
//  Generated by Enterprise Architect
//  Created on:      21-Jul-2018 09:47:10
//  Original author: SRein
///////////////////////////////////////////////////////////

/* Used Namespaces -----------------------------------------------------------*/
using System;
using System.Collections.Generic;
using System.Text;
using System.IO;
using OsarSourceFileLib.BaseFile;

/* Current Namespaces --------------------------------------------------------*/
namespace OsarSourceFileLib.ModuleMakefile
{
  /**
  * @brief      Makefile Object "ModuleMakefile"
  * @note       This class is used for Makefile-File generation. It implements all needed Elements to generate an Module Makefile.
  * @detail     Derivative from Base FileLib
  *             Interfaces: GenericSourceFileLibInterfaces
  */
  public class ModuleMakefile : FileLib, GenericSourceFileLibInterfaces {

    protected string makefile_ModuleName;
    protected string makefile_BasePath;
    protected List<string> makefile_SourceFiles;
    protected List<string> makefile_IncludePathes;

    /**
      * @brief      Constructor
      */
    public ModuleMakefile()
    {
      makefile_SourceFiles = new List<string>();
      makefile_IncludePathes = new List<string>();
    }

    /**
      * @brief      Destructor
      */
    ~ModuleMakefile(){

    }

    /**
      * @brief   User function to add the module base path
      * @param   string    Module base path
      * @retval  None
      */
    public void AddMakefileBasePath(string basePath){
      makefile_BasePath = basePath;
    }

    /**
      * @brief   User function to add the module include path
      * @param   string    Additional include path
      * @retval  None
      */
    public void AddMakefileIncludePath(string includePath){
      makefile_IncludePathes.Add(includePath);
    }

    /**
      * @brief   User function to add the module name
      * @param   string    Module Name
      * @retval  None
      */
    public void AddMakefileModuleName(string moduleName){
      makefile_ModuleName = moduleName;
    }

    /**
      * @brief   User function to add a additional source file
      * @param   string    Source file Name
      * @retval  None
      */
    public void AddMakefileSourceFileName(string sourceFileName){
      makefile_SourceFiles.Add(sourceFileName);
    }

    /**
      * @brief   Interface to generate a module makefile
      * @param   None
      * @retval  None
      */
    public void GenerateSourceFile(){
      fileContent = "";
      /* Step 01 >> Generate File Header Documentation Block */
      fileContent += ModuleMakefileResource.ModuleMakefile_FileHeaderString + "\n";

      /* Step 02 >> Generate Include Path header comment */
      fileContent += "\n" + ModuleMakefileResource.ModuleMakefile_FileHeaderIncludeString + "\n";

      /* Step 03 >> Generate Include Pathes */
      if(0 < makefile_IncludePathes.Count)
      {
        foreach(string includePath in makefile_IncludePathes)
        {
          fileContent += ModuleMakefileResource.ModuleMakefile_AddIncludePathDefine + makefile_BasePath + "\\" + makefile_ModuleName + "\\" + includePath + "\n";
        }
      }
      else
      {
        fileContent += "#"+ModuleMakefileResource.ModuleMakefile_AddIncludePathDefine + makefile_BasePath + "\\" + makefile_ModuleName + "\\... \n";
      }

      /* Step 04 >> Generate Source File header comment */
      fileContent += "\n" + ModuleMakefileResource.ModuleMakefile_FileSourceFileString + "\n";

      /* Step 05 >> Generate Source files */
      if (0 < makefile_SourceFiles.Count)
      {
        foreach (string sourceFiles in makefile_SourceFiles)
        {
          fileContent += ModuleMakefileResource.ModuleMakefile_AddSourceFileDefine + makefile_BasePath + "\\" + makefile_ModuleName + "\\" + sourceFiles + "\n";
        }
      }
      else
      {
        fileContent += "#" + ModuleMakefileResource.ModuleMakefile_AddSourceFileDefine + makefile_BasePath + "\\" + makefile_ModuleName + "\\... \n";
      }

      /* Step 06 >> Generate Assembler File header comment */
      fileContent += "\n" + ModuleMakefileResource.ModuleMakefile_FileAssemblerFileString + "\n";

      /* Step 07 >> Generate Assembler files */
      fileContent += "#" + ModuleMakefileResource.ModuleMakefile_AddAssemblerFileDefine + makefile_BasePath + "\\" + makefile_ModuleName + "\\... \n";


      /* Step 08 >> Generate Compiler Define comment */
      fileContent += "\n" + ModuleMakefileResource.ModuleMakefile_FileCompilerDefineString + "\n";

      /* Step 09 >> Generate Assembler files */
      fileContent += "#" + ModuleMakefileResource.ModuleMakefile_AddCompilerDefineDefine + " ... \n";


      /* Step 09 >> Replace path seperator */
      fileContent = fileContent.Replace("\\", "/");

      /* Step 10 >> Generate file */
      GenerateFile();
    }

    /**
      * @brief      User interface function to start the file parser.
      * @param      None
      * @retval     None
      * @detail     Parse the Make file using all added elements.
      */
    public void ParseSourceFile()
    {
      /* Call Basic file input parser */
      ParseFile();

      /* Parse the input file data to system objects */
      throw new NotImplementedException();
    }

  }//end ModuleMakefile

}//end namespace Makefile