///////////////////////////////////////////////////////////
//  GenericSourceFileLibInterfaces.cs
//  Implementation of the Interface GenericSourceFileLibInterfaces
//  Generated by Enterprise Architect
//  Created on:      28-Jan-2018 14:50:33
//  Original author: SRein
///////////////////////////////////////////////////////////
/* Used Namespaces -----------------------------------------------------------*/
using System;
using System.Collections.Generic;
using System.Text;
using System.IO;

/* Current Namespaces --------------------------------------------------------*/
namespace OsarSourceFileLib {
  /**
    * @brief      Gerneric Source file lib Interface
    * @details    Interface functions:
    *             >> void GenerateSourceFile();
    */
  public interface GenericSourceFileLibInterfaces
  {
    void GenerateSourceFile();
    void ParseSourceFile();

  }//end GenericSourceFileLibInterfaces

}//end namespace OsarSourceFileLib