///////////////////////////////////////////////////////////
//  DocumentationObject.cs
//  Implementation of the Interface DocumentationObject
//  Generated by Enterprise Architect
//  Created on:      28-Jan-2018 14:26:58
//  Original author: SRein
///////////////////////////////////////////////////////////
/* Used Namespaces -----------------------------------------------------------*/
using System;
using System.Collections.Generic;
using System.Text;
using System.IO;

/* Current Namespaces --------------------------------------------------------*/
namespace OsarSourceFileLib.DocumentationObjects {
  /**
  * @brief      Gerneric Documentation Objects Interface
  * @details    Interface functions:
  *             >> string GenerateString();
  */

  public interface DocumentationObject  {
  /**
    * @brief      Used to generate from object the effective ASCII string.
    * @param      None
    * @retval     String >> Generated object String
    * @note       None
    */
  string GenerateString();

  /**
    * @brief      Interface function to check if selected element is start element of the string
    * @param      string to be checked
    * @retval     bool >> true = element is start element of string
    */
  bool IsParseStringStartObject(string str);

  /**
    * @brief      Interface function to start the string parser.
    * @param      string to be parsed
    * @retval     count of chars which has been parsed
    * @detail     Parse the source string using all added elements.
    */
  int ParseString(string str);
  }//end DocumentationObject

}//end namespace DocumentationObjects